\begin{thebibliography}{}

\bibitem[Al-Shaer et~al., 2022]{35616343}
Al-Shaer, A.~E., Pal, A., Shi, Q., Carson, M.~S., Regan, J., Behee, M., Buddenbaum, N., Drawdy, C., Davis, T., Virk, R., and Shaikh, S.~R. (2022).
\newblock {{M}odeling human heterogeneity of obesity with diversity outbred mice reveals a fat mass-dependent therapeutic window for resolvin {E}1}.
\newblock {\em FASEB J}, 36(6):e22354.

\bibitem[Aydin et~al., 2023]{37082146}
Aydin, S., Pham, D.~T., Zhang, T., Keele, G.~R., Skelly, D.~A., Paulo, J.~A., Pankratz, M., Choi, T., Gygi, S.~P., Reinholdt, L.~G., Baker, C.~L., Churchill, G.~A., and Munger, S.~C. (2023).
\newblock {{G}enetic dissection of the pluripotent proteome through multi-omics data integration}.
\newblock {\em Cell Genom}, 3(4):100283.

\bibitem[Backer et~al., 2018]{29652635}
Backer, G., Eddy, S., Sheehan, S.~M., Takemon, Y., Reznichenko, A., Savage, H.~S., Kretzler, M., and Korstanje, R. (2018).
\newblock {{F}{A}{R}2 is associated with kidney disease in mice and humans}.
\newblock {\em Physiol Genomics}, 50(8):543--552.

\bibitem[Bagley et~al., 2022]{36714272}
Bagley, J.~R., Bailey, L.~S., Gagnon, L.~H., He, H., Philip, V.~M., Reinholdt, L.~G., Tarantino, L.~M., Chesler, E.~J., and Jentsch, J.~D. (2022).
\newblock {{B}ehavioral phenotypes revealed during reversal learning are linked with novel genetic loci in diversity outbred mice}.
\newblock {\em Addict Neurosci}, 4.

\bibitem[Bagley et~al., 2021]{33619752}
Bagley, J.~R., Chesler, E.~J., Philip, V.~M., and Jentsch, J.~D. (2021).
\newblock {{H}eritability of ethanol consumption and pharmacokinetics in a genetically diverse panel of collaborative cross mouse strains and their inbred founders}.
\newblock {\em Alcohol Clin Exp Res}, 45(4):697--708.

\bibitem[Blair et~al., 2012]{22496633}
Blair, R.~H., Kliebenstein, D.~J., and Churchill, G.~A. (2012).
\newblock {{W}hat can causal networks tell us about metabolic pathways?}
\newblock {\em PLoS Comput Biol}, 8(4):e1002458.

\bibitem[Bollen, 1989]{bollen_structural_1989}
Bollen, K.~A. (1989).
\newblock {\em Structural equations with latent variables}, volume 210.
\newblock John Wiley \& Sons.

\bibitem[Boyle et~al., 2017]{28622505}
Boyle, E.~A., Li, Y.~I., and Pritchard, J.~K. (2017).
\newblock {{A}n {E}xpanded {V}iew of {C}omplex {T}raits: {F}rom {P}olygenic to {O}mnigenic}.
\newblock {\em Cell}, 169(7):1177--1186.

\bibitem[Brabec et~al., 2021]{33889174}
Brabec, J.~L., Lara, M.~K., Tyler, A.~L., and Mahoney, J.~M. (2021).
\newblock {{S}ystem-{L}evel {A}nalysis of {A}lzheimer's {D}isease {P}rioritizes {C}andidate {G}enes for {N}eurodegeneration}.
\newblock {\em Front Genet}, 12:625246.

\bibitem[Broman et~al., 2019]{30591514}
Broman, K.~W., Gatti, D.~M., Simecek, P., Furlotte, N.~A., Prins, P., Sen, S., Yandell, B.~S., and Churchill, G.~A. (2019).
\newblock {{R}/qtl2: {S}oftware for {M}apping {Q}uantitative {T}rait {L}oci with {H}igh-{D}imensional {D}ata and {M}ultiparent {P}opulations}.
\newblock {\em Genetics}, 211(2):495--502.

\bibitem[Bubier et~al., 2020]{32917924}
Bubier, J.~A., He, H., Philip, V.~M., Roy, T., Hernandez, C.~M., Bernat, R., Donohue, K.~D., O'Hara, B.~F., and Chesler, E.~J. (2020).
\newblock {{G}enetic variation regulates opioid-induced respiratory depression in mice}.
\newblock {\em Sci Rep}, 10(1):14970.

\bibitem[Campanella et~al., 2019]{31308507}
Campanella, G., Hanna, M.~G., Geneslaw, L., Miraflor, A., Werneck Krauss~Silva, V., Busam, K.~J., Brogi, E., Reuter, V.~E., Klimstra, D.~S., and Fuchs, T.~J. (2019).
\newblock {{C}linical-grade computational pathology using weakly supervised deep learning on whole slide images}.
\newblock {\em Nat Med}, 25(8):1301--1309.

\bibitem[Canpolat et~al., 2018]{30305233}
Canpolat, M., Gumus, H., Kumandas, S., Coskun, A., and Per, H. (2018).
\newblock {{T}he use of rapamycin in patients with tuberous sclerosis complex: {L}ong-term results}.
\newblock {\em Epilepsy Behav}, 88:357--364.

\bibitem[Caylor et~al., 2018]{29926239}
Caylor, R.~C., Grote, L., Thiffault, I., Farrow, E.~G., Willig, L., Soden, S., Amudhavalli, S.~M., Nopper, A.~J., Horii, K.~A., Fleming, E., Jenkins, J., Welsh, H., Ilyas, M., Engleman, K., Abdelmoity, A., and Saunders, C.~J. (2018).
\newblock {{I}ncidental diagnosis of tuberous sclerosis complex by exome sequencing in three families with subclinical findings}.
\newblock {\em Neurogenetics}, 19(3):205--213.

\bibitem[Chella~Krishnan et~al., 2023]{37276142}
Chella~Krishnan, K., El~Hachem, E.~J., Keller, M.~P., Patel, S.~G., Carroll, L., Vegas, A.~D., Gerdes~Gyuricza, I., Light, C., Cao, Y., Pan, C., Kaczor-Urbanowicz, K.~E., Shravah, V., Anum, D., Pellegrini, M., Lee, C.~F., Seldin, M.~M., Rosenthal, N.~A., Churchill, G.~A., Attie, A.~D., Parker, B., James, D.~E., and Lusis, A.~J. (2023).
\newblock {{G}enetic architecture of heart mitochondrial proteome influencing cardiac hypertrophy}.
\newblock {\em Elife}, 12.

\bibitem[Cheng et~al., 2022]{35202643}
Cheng, N., Ren, Y., Zhou, J., Zhang, Y., Wang, D., Zhang, X., Chen, B., Liu, F., Lv, J., Cao, Q., Chen, S., Du, H., Hui, D., Weng, Z., Liang, Q., Su, B., Tang, L., Han, L., Chen, J., and Shao, C. (2022).
\newblock {{D}eep {L}earning-{B}ased {C}lassification of {H}epatocellular {N}odular {L}esions on {W}hole-{S}lide {H}istopathologic {I}mages}.
\newblock {\em Gastroenterology}, 162(7):1948--1961.

\bibitem[Chick et~al., 2016]{27309819}
Chick, J.~M., Munger, S.~C., Simecek, P., Huttlin, E.~L., Choi, K., Gatti, D.~M., Raghupathy, N., Svenson, K.~L., Churchill, G.~A., and Gygi, S.~P. (2016).
\newblock {{D}efining the consequences of genetic variation on a proteome-wide scale}.
\newblock {\em Nature}, 534(7608):500--505.

\bibitem[Churchill et~al., 2012]{22892839}
Churchill, G.~A., Gatti, D.~M., Munger, S.~C., and Svenson, K.~L. (2012).
\newblock {{T}he {D}iversity {O}utbred mouse population}.
\newblock {\em Mamm Genome}, 23(9-10):713--718.

\bibitem[Civelek and Lusis, 2014]{24296534}
Civelek, M. and Lusis, A.~J. (2014).
\newblock {{S}ystems genetics approaches to understand complex traits}.
\newblock {\em Nat Rev Genet}, 15(1):34--48.

\bibitem[Coffey et~al., 2017]{28916633}
Coffey, A.~R., Smallwood, T.~L., Albright, J., Hua, K., Kanke, M., Pomp, D., Bennett, B.~J., and Sethupathy, P. (2017).
\newblock {{S}ystems genetics identifies a co-regulated module of liver micro{R}{N}{A}s associated with plasma {L}{D}{L} cholesterol in murine diet-induced dyslipidemia}.
\newblock {\em Physiol Genomics}, 49(11):618--629.

\bibitem[Cornes et~al., 2023]{36649207}
Cornes, B.~K., Paisie, C., Swanzey, E., Fields, P.~D., Schile, A., Brackett, K., Reinholdt, L.~G., and Srivastava, A. (2023).
\newblock {{P}rotein coding variation in the {J}:{A}{R}{C} and {J}:{D}{O} outbred laboratory mouse stocks provides a molecular basis for distinct research applications}.
\newblock {\em G3 (Bethesda)}, 13(4).

\bibitem[Crammer and Chechik, 2004]{crammer_needle_2004}
Crammer, K. and Chechik, G. (2004).
\newblock A needle in a haystack: local one-class optimization.
\newblock In {\em Proceedings of the twenty-first international conference on {Machine} learning}, page~26.

\bibitem[Crino et~al., 2006]{17005952}
Crino, P.~B., Nathanson, K.~L., and Henske, E.~P. (2006).
\newblock {{T}he tuberous sclerosis complex}.
\newblock {\em N Engl J Med}, 355(13):1345--1356.

\bibitem[Crouse et~al., 2022]{35533209}
Crouse, W.~L., Keele, G.~R., Gastonguay, M.~S., Churchill, G.~A., and Valdar, W. (2022).
\newblock {{A} {B}ayesian model selection approach to mediation analysis}.
\newblock {\em PLoS Genet}, 18(5):e1010184.

\bibitem[Dalle~Pezze et~al., 2012]{22457331}
Dalle~Pezze, P., Sonntag, A.~G., Thien, A., Prentzell, M.~T., del, M., Fischer, S., Neumann-Haefelin, E., Huber, T.~B., Baumeister, R., Shanley, D.~P., and Thedieck, K. (2012).
\newblock {{A} dynamic network model of m{T}{O}{R} signaling reveals {T}{S}{C}-independent m{T}{O}{R}{C}2 regulation}.
\newblock {\em Sci Signal}, 5(217):ra25.

\bibitem[Delprato et~al., 2018]{29457871}
Delprato, A., Bonheur, B., o, M.~P., Murillo, A., Dhawan, E., Lu, L., Williams, R.~W., and Crusio, W.~E. (2018).
\newblock {{A} quantitative trait locus on chromosome 1 modulates intermale aggression in mice}.
\newblock {\em Genes Brain Behav}, 17(7):e12469.

\bibitem[Delprato et~al., 2015]{26449520}
Delprato, A., Bonheur, B., o, M.~P., Rosay, P., Lu, L., Williams, R.~W., and Crusio, W.~E. (2015).
\newblock {{S}ystems genetic analysis of hippocampal neuroanatomy and spatial learning in mice}.
\newblock {\em Genes Brain Behav}, 14(8):591--606.

\bibitem[Delprato et~al., 2017]{28544613}
Delprato, A., o, M.~P., Bonheur, B., Bubier, J.~A., Lu, L., Williams, R.~W., Chesler, E.~J., and Crusio, W.~E. (2017).
\newblock {{Q}{T}{L} and systems genetics analysis of mouse grooming and behavioral responses to novelty in an open field}.
\newblock {\em Genes Brain Behav}, 16(8):790--799.

\bibitem[Doerge and Churchill, 1996]{8770605}
Doerge, R.~W. and Churchill, G.~A. (1996).
\newblock {{P}ermutation tests for multiple loci affecting a quantitative character}.
\newblock {\em Genetics}, 142(1):285--294.

\bibitem[Eggermann et~al., 2013]{23249873}
Eggermann, T., Spengler, S., Denecke, B., Zerres, K., and Mache, C.~J. (2013).
\newblock {{M}ulti-exon deletion in the {X}{D}{H} gene as a cause of classical xanthinuria}.
\newblock {\em Clin Nephrol}, 79(1):78--80.

\bibitem[Ewels et~al., 2016]{27312411}
Ewels, P., Magnusson, M., Lundin, S., and ller, M. (2016).
\newblock {{M}ulti{Q}{C}: summarize analysis results for multiple tools and samples in a single report}.
\newblock {\em Bioinformatics}, 32(19):3047--3048.

\bibitem[Fox et~al., 2017]{28127866}
Fox, J., Ben-Shachar, S., Uliel, S., Svirsky, R., Saitsu, H., Matsumoto, N., and Fattal-Valevski, A. (2017).
\newblock {{R}are familial {T}{S}{C}2 gene mutation associated with atypical phenotype presentation of {T}uberous {S}clerosis {C}omplex}.
\newblock {\em Am J Med Genet A}, 173(3):744--748.

\bibitem[Gatti et~al., 2014]{25237114}
Gatti, D.~M., Svenson, K.~L., Shabalin, A., Wu, L.~Y., Valdar, W., Simecek, P., Goodwin, N., Cheng, R., Pomp, D., Palmer, A., Chesler, E.~J., Broman, K.~W., and Churchill, G.~A. (2014).
\newblock {{Q}uantitative trait locus mapping methods for diversity outbred mice}.
\newblock {\em G3 (Bethesda)}, 4(9):1623--1633.

\bibitem[Gerdes~Gyuricza et~al., 2022]{35277432}
Gerdes~Gyuricza, I., Chick, J.~M., Keele, G.~R., Deighan, A.~G., Munger, S.~C., Korstanje, R., Gygi, S.~P., and Churchill, G.~A. (2022).
\newblock {{G}enome-wide transcript and protein analysis highlights the role of protein homeostasis in the aging mouse heart}.
\newblock {\em Genome Res}, 32(5):838--852.

\bibitem[Geuther et~al., 2022]{34718812}
Geuther, B., Chen, M., Galante, R.~J., Han, O., Lian, J., George, J., Pack, A.~I., and Kumar, V. (2022).
\newblock {{H}igh-throughput visual assessment of sleep stages in mice using machine learning}.
\newblock {\em Sleep}, 45(2).

\bibitem[Geuther et~al., 2021]{33729153}
Geuther, B.~Q., Peer, A., He, H., Sabnis, G., Philip, V.~M., and Kumar, V. (2021).
\newblock {{A}ction detection using a neural network elucidates the genetics of mouse grooming behavior}.
\newblock {\em Elife}, 10.

\bibitem[Gilboa et~al., 2018]{29687738}
Gilboa, T., Segel, R., Zeligson, S., Alterescu, G., and Ben-Pazi, H. (2018).
\newblock {{G}anglioglioma, {E}pilepsy, and {I}ntellectual {I}mpairment due to {F}amilial {T}{S}{C}1 {D}eletion}.
\newblock {\em J Child Neurol}, 33(7):482--486.

\bibitem[Glassbrook et~al., 2023]{37214876}
Glassbrook, J.~E., Hackett, J.~B., iz, M.~C., Bross, M., Dyson, G., Movahhedin, N., Ullrich, A., and Gibson, H.~M. (2023).
\newblock {{H}ost genetic background regulates the capacity for anti-tumor antibody-dependent phagocytosis}.
\newblock {\em bioRxiv}.

\bibitem[Gomez et~al., 1999]{gomez_tuberous_1999}
Gomez, M., Sampson, J., and Whittemore, V. (1999).
\newblock {\em Tuberous {Sclerosis} {Complex}}.
\newblock Developmental {Perspectives} in {Psychiatry}. Oxford University Press.

\bibitem[Goto and Monk, 1998]{9618446}
Goto, T. and Monk, M. (1998).
\newblock {{R}egulation of {X}-chromosome inactivation in development in mice and humans}.
\newblock {\em Microbiol Mol Biol Rev}, 62(2):362--378.

\bibitem[Gould et~al., 2021]{34324982}
Gould, R.~L., Craig, S.~W., McClatchy, S., Churchill, G.~A., and Pazdro, R. (2021).
\newblock {{G}enetic mapping of renal glutathione suggests a novel regulatory locus on the murine {X} chromosome and overlap with hepatic glutathione regulation}.
\newblock {\em Free Radic Biol Med}, 174:28--39.

\bibitem[Graving et~al., 2019]{31570119}
Graving, J.~M., Chae, D., Naik, H., Li, L., Koger, B., Costelloe, B.~R., and Couzin, I.~D. (2019).
\newblock {{D}eep{P}ose{K}it, a software toolkit for fast and robust animal pose estimation using deep learning}.
\newblock {\em Elife}, 8.

\bibitem[Gschwind et~al., 2023]{36841241}
Gschwind, T., Zeine, A., Raikov, I., Markowitz, J.~E., Gillis, W.~F., Felong, S., Isom, L.~L., Datta, S.~R., and Soltesz, I. (2023).
\newblock {{H}idden behavioral fingerprints in epilepsy}.
\newblock {\em Neuron}, 111(9):1440--1452.

\bibitem[Gu et~al., 2016]{26614740}
Gu, T., Gatti, D.~M., Srivastava, A., Snyder, E.~M., Raghupathy, N., Simecek, P., Svenson, K.~L., Dotu, I., Chuang, J.~H., Keller, M.~P., Attie, A.~D., Braun, R.~E., and Churchill, G.~A. (2016).
\newblock {{G}enetic {A}rchitectures of {Q}uantitative {V}ariation in {R}{N}{A} {E}diting {P}athways}.
\newblock {\em Genetics}, 202(2):787--798.

\bibitem[Gupta et~al., 2008]{18236061}
Gupta, N., Singh, N., Sarangi, S., Dalmia, S., and Mittal, S. (2008).
\newblock {{F}etal cardiac rhabdomyoma with maternal tuberous sclerosis complicating pregnancy}.
\newblock {\em Arch Gynecol Obstet}, 278(2):169--170.

\bibitem[Gupta et~al., 2023]{36788222}
Gupta, Y., Ernst, A.~L., Vorobyev, A., Beltsiou, F., Zillikens, D., Bieber, K., Sanna-Cherchi, S., Christiano, A.~M., Sadik, C.~D., Ludwig, R.~J., and Sezin, T. (2023).
\newblock {{I}mpact of diet and host genetics on the murine intestinal mycobiome}.
\newblock {\em Nat Commun}, 14(1):834.

\bibitem[Hackett et~al., 2022]{35481286}
Hackett, J.~B., Glassbrook, J.~E., iz, M.~C., Bross, M., Fielder, A., Dyson, G., Movahhedin, N., McCasland, J., McCarthy-Leo, C., and Gibson, H.~M. (2022).
\newblock {{A} diversity outbred {F}1 mouse model identifies host-intrinsic genetic regulators of response to immune checkpoint inhibitors}.
\newblock {\em Oncoimmunology}, 11(1):2064958.

\bibitem[Hession et~al., 2022]{37091193}
Hession, L.~E., Sabnis, G.~S., Churchill, G.~A., and Kumar, V. (2022).
\newblock {{A} machine-vision-based frailty index for mice}.
\newblock {\em Nat Aging}, 2(8):756--766.

\bibitem[Huda et~al., 2020]{32467129}
Huda, M.~N., VerHague, M., Albright, J., Smallwood, T., Bell, T.~A., Que, E., Miller, D.~R., Roshanravan, B., Allayee, H., Manuel~de Villena, F.~P., and Bennett, B.~J. (2020).
\newblock {{D}issecting the {G}enetic {A}rchitecture of {C}ystatin {C} in {D}iversity {O}utbred {M}ice}.
\newblock {\em G3 (Bethesda)}, 10(7):2529--2541.

\bibitem[Huynh and Lee, 2005]{15818384}
Huynh, K.~D. and Lee, J.~T. (2005).
\newblock {{X}-chromosome inactivation: a hypothesis linking ontogeny and phylogeny}.
\newblock {\em Nat Rev Genet}, 6(5):410--418.

\bibitem[Jacob et~al., 2023]{36968078}
Jacob, J.~B., Wei, K.~C., Bepler, G., Reyes, J.~D., Cani, A., Polin, L., White, K., Kim, S., Viola, N., McGrath, J., Guastella, A., Yin, C., Mi, Q.~S., Kidder, B.~L., Wagner, K.~U., Ratner, S., Phillips, V., Xiu, J., Parajuli, P., and Wei, W.~Z. (2023).
\newblock {{I}dentification of actionable targets for breast cancer intervention using a diversity outbred mouse model}.
\newblock {\em iScience}, 26(4):106320.

\bibitem[Kang et~al., 2008]{18385116}
Kang, H.~M., Zaitlen, N.~A., Wade, C.~M., Kirby, A., Heckerman, D., Daly, M.~J., and Eskin, E. (2008).
\newblock {{E}fficient control of population structure in model organism association mapping}.
\newblock {\em Genetics}, 178(3):1709--1723.

\bibitem[Karbowniczek et~al., 2004]{15150271}
Karbowniczek, M., Cash, T., Cheung, M., Robertson, G.~P., Astrinidis, A., and Henske, E.~P. (2004).
\newblock {{R}egulation of {B}-{R}af kinase activity by tuberin and {R}heb is mammalian target of rapamycin (m{T}{O}{R})-independent}.
\newblock {\em J Biol Chem}, 279(29):29930--29937.

\bibitem[Karbowniczek et~al., 2006]{16803888}
Karbowniczek, M., Robertson, G.~P., and Henske, E.~P. (2006).
\newblock {{R}heb inhibits {C}-raf activity and {B}-raf/{C}-raf heterodimerization}.
\newblock {\em J Biol Chem}, 281(35):25447--25456.

\bibitem[Keele et~al., 2021]{36212994}
Keele, G.~R., Zhang, T., Pham, D.~T., Vincent, M., Bell, T.~A., Hock, P., Shaw, G.~D., Paulo, J.~A., Munger, S.~C., de~Villena, F.~P., Ferris, M.~T., Gygi, S.~P., and Churchill, G.~A. (2021).
\newblock {{R}egulation of protein abundance in genetically diverse mouse populations}.
\newblock {\em Cell Genom}, 1(1).

\bibitem[Keenan et~al., 2021]{34653361}
Keenan, B.~T., Galante, R.~J., Lian, J., Zhang, L., Guo, X., Veatch, O.~J., Chesler, E.~J., O'Brien, W.~T., Svenson, K.~L., Churchill, G.~A., and Pack, A.~I. (2021).
\newblock {{T}he dihydropyrimidine dehydrogenase gene contributes to heritable differences in sleep in mice}.
\newblock {\em Curr Biol}, 31(23):5238--5248.

\bibitem[Keller et~al., 2018]{29567659}
Keller, M.~P., Gatti, D.~M., Schueler, K.~L., Rabaglia, M.~E., Stapleton, D.~S., Simecek, P., Vincent, M., Allen, S., Broman, A.~T., Bacher, R., Kendziorski, C., Broman, K.~W., Yandell, B.~S., Churchill, G.~A., and Attie, A.~D. (2018).
\newblock {{G}enetic {D}rivers of {P}ancreatic {I}slet {F}unction}.
\newblock {\em Genetics}, 209(1):335--356.

\bibitem[Kenerson et~al., 2005]{15557109}
Kenerson, H., Dundon, T.~A., and Yeung, R.~S. (2005).
\newblock {{E}ffects of rapamycin in the {E}ker rat model of tuberous sclerosis complex}.
\newblock {\em Pediatr Res}, 57(1):67--75.

\bibitem[Kikuchi et~al., 2004]{14654943}
Kikuchi, Y., Sudo, A., Mitani, H., and Hino, O. (2004).
\newblock {{P}resence of a modifier gene(s) affecting early renal carcinogenesis in the {T}sc2 mutant ({E}ker) rat model}.
\newblock {\em Int J Oncol}, 24(1):75--80.

\bibitem[Kim et~al., 2023]{37301941}
Kim, M., Huda, M.~N., Evans, L.~W., Que, E., Gertz, E.~R., Maeda-Smithies, N., and Bennett, B.~J. (2023).
\newblock {{I}ntegrative analysis of hepatic transcriptional profiles reveals genetic regulation of atherosclerosis in hyperlipidemic {D}iversity {O}utbred-{F}1 mice}.
\newblock {\em Sci Rep}, 13(1):9475.

\bibitem[King and Stamilio, 2005]{15731990}
King, J.~A. and Stamilio, D.~M. (2005).
\newblock {{M}aternal and fetal tuberous sclerosis complicating pregnancy: a case report and overview of the literature}.
\newblock {\em Am J Perinatol}, 22(2):103--108.

\bibitem[Koyuncu et~al., 2021]{34403447}
Koyuncu, D., Niazi, M. K.~K., Tavolara, T., Abeijon, C., Ginese, M.~L., Liao, Y., Mark, C., Specht, A., Gower, A.~C., Restrepo, B.~I., Gatti, D.~M., Kramnik, I., Gurcan, M., Yener, B., and Beamer, G. (2021).
\newblock {{C}{X}{C}{L}1: {A} new diagnostic biomarker for human tuberculosis discovered using {D}iversity {O}utbred mice}.
\newblock {\em PLoS Pathog}, 17(8):e1009773.

\bibitem[Kwiatkowski, 2010]{20235887}
Kwiatkowski, D.~J. (2010).
\newblock {{A}nimal models of lymphangioleiomyomatosis ({L}{A}{M}) and tuberous sclerosis complex ({T}{S}{C})}.
\newblock {\em Lymphat Res Biol}, 8(1):51--57.

\bibitem[Lee et~al., 2006]{16845661}
Lee, L., Sudentas, P., and Dabora, S.~L. (2006).
\newblock {{C}ombination of a rapamycin analog ({C}{C}{I}-779) and interferon-gamma is more effective than single agents in treating a mouse model of tuberous sclerosis complex}.
\newblock {\em Genes Chromosomes Cancer}, 45(10):933--944.

\bibitem[Lee et~al., 2005]{15578690}
Lee, L., Sudentas, P., Donohue, B., Asrican, K., Worku, A., Walker, V., Sun, Y., Schmidt, K., Albert, M.~S., El-Hashemite, N., Lader, A.~S., Onda, H., Zhang, H., Kwiatkowski, D.~J., and Dabora, S.~L. (2005).
\newblock {{E}fficacy of a rapamycin analog ({C}{C}{I}-779) and {I}{F}{N}-gamma in tuberous sclerosis mouse models}.
\newblock {\em Genes Chromosomes Cancer}, 42(3):213--227.

\bibitem[Li and Dewey, 2011]{21816040}
Li, B. and Dewey, C.~N. (2011).
\newblock {{R}{S}{E}{M}: accurate transcript quantification from {R}{N}{A}-{S}eq data with or without a reference genome}.
\newblock {\em BMC Bioinformatics}, 12:323.

\bibitem[Li et~al., 2014a]{24395886}
Li, C., Lee, P.~S., Sun, Y., Gu, X., Zhang, E., Guo, Y., Wu, C.~L., Auricchio, N., Priolo, C., Li, J., Csibi, A., Parkhitko, A., Morrison, T., Planaguma, A., Kazani, S., Israel, E., Xu, K.~F., Henske, E.~P., Blenis, J., Levy, B.~D., Kwiatkowski, D., and Yu, J.~J. (2014a).
\newblock {{E}stradiol and m{T}{O}{R}{C}2 cooperate to enhance prostaglandin biosynthesis and tumorigenesis in {T}{S}{C}2-deficient {L}{A}{M} cells}.
\newblock {\em J Exp Med}, 211(1):15--28.

\bibitem[Li et~al., 2014b]{25347447}
Li, C., Zhang, E., Sun, Y., Lee, P.~S., Zhan, Y., Guo, Y., Osorio, J.~C., Rosas, I.~O., Xu, K.~F., Kwiatkowski, D.~J., and Yu, J.~J. (2014b).
\newblock {{R}apamycin-insensitive up-regulation of adipocyte phospholipase {A}2 in tuberous sclerosis and lymphangioleiomyomatosis}.
\newblock {\em PLoS One}, 9(10):e104809.

\bibitem[Li et~al., 2019]{30760308}
Li, M., Zhou, Y., Chen, C., Yang, T., Zhou, S., Chen, S., Wu, Y., and Cui, Y. (2019).
\newblock {{E}fficacy and safety of m{T}{O}{R} inhibitors (rapamycin and its analogues) for tuberous sclerosis complex: a meta-analysis}.
\newblock {\em Orphanet J Rare Dis}, 14(1):39.

\bibitem[Liu et~al., 2019]{31051098}
Liu, X., Li, Y.~I., and Pritchard, J.~K. (2019).
\newblock {{T}rans {E}ffects on {G}ene {E}xpression {C}an {D}rive {O}mnigenic {I}nheritance}.
\newblock {\em Cell}, 177(4):1022--1034.

\bibitem[Liu et~al., 2018]{29795190}
Liu, X.~Y., Zhang, F.~R., Shang, J.~Y., Liu, Y.~Y., Lv, X.~F., Yuan, J.~N., Zhang, T.~T., Li, K., Lin, X.~C., Liu, X., Lei, Q., Fu, X.~D., Zhou, J.~G., and Liang, S.~J. (2018).
\newblock {{R}enal inhibition of mi{R}-181a ameliorates 5-fluorouracil-induced mesangial cell apoptosis and nephrotoxicity}.
\newblock {\em Cell Death Dis}, 9(6):610.

\bibitem[Liu et~al., 2013]{23715154}
Liu, Y., Marks, K., Cowley, G.~S., Carretero, J., Liu, Q., Nieland, T.~J., Xu, C., Cohoon, T.~J., Gao, P., Zhang, Y., Chen, Z., Altabef, A.~B., Tchaicha, J.~H., Wang, X., Choe, S., Driggers, E.~M., Zhang, J., Bailey, S.~T., Sharpless, N.~E., Hayes, D.~N., Patel, N.~M., Janne, P.~A., Bardeesy, N., Engelman, J.~A., Manning, B.~D., Shaw, R.~J., Asara, J.~M., Scully, R., Kimmelman, A., Byers, L.~A., Gibbons, D.~L., Wistuba, I.~I., Heymach, J.~V., Kwiatkowski, D.~J., Kim, W.~Y., Kung, A.~L., Gray, N.~S., Root, D.~E., Cantley, L.~C., and Wong, K.~K. (2013).
\newblock {{M}etabolic and functional genomic studies identify deoxythymidylate kinase as a target in {L}{K}{B}1-mutant lung cancer}.
\newblock {\em Cancer Discov}, 3(8):870--879.

\bibitem[Love et~al., 2014]{25516281}
Love, M.~I., Huber, W., and Anders, S. (2014).
\newblock {{M}oderated estimation of fold change and dispersion for {R}{N}{A}-seq data with {D}{E}{S}eq2}.
\newblock {\em Genome Biol}, 15(12):550.

\bibitem[Lozovaya et~al., 2014]{25081057}
Lozovaya, N., Gataullina, S., Tsintsadze, T., Tsintsadze, V., Pallesi-Pocachard, E., Minlebaev, M., Goriounova, N.~A., Buhler, E., Watrin, F., Shityakov, S., Becker, A.~J., Bordey, A., Milh, M., Scavarda, D., Bulteau, C., Dorfmuller, G., Delalande, O., Represa, A., Cardoso, C., Dulac, O., Ben-Ari, Y., and Burnashev, N. (2014).
\newblock {{S}elective suppression of excessive {G}lu{N}2{C} expression rescues early epilepsy in a tuberous sclerosis murine model}.
\newblock {\em Nat Commun}, 5:4563.

\bibitem[Lyczkowski et~al., 2007]{18174550}
Lyczkowski, D.~A., Conant, K.~D., Pulsifer, M.~B., Jarrett, D.~Y., Grant, P.~E., Kwiatkowski, D.~J., and Thiele, E.~A. (2007).
\newblock {{I}ntrafamilial phenotypic variability in tuberous sclerosis complex}.
\newblock {\em J Child Neurol}, 22(12):1348--1355.

\bibitem[Markowitz et~al., 2018]{29779950}
Markowitz, J.~E., Gillis, W.~F., Beron, C.~C., Neufeld, S.~Q., Robertson, K., Bhagat, N.~D., Peterson, R.~E., Peterson, E., Hyun, M., Linderman, S.~W., Sabatini, B.~L., and Datta, S.~R. (2018).
\newblock {{T}he {S}triatum {O}rganizes 3{D} {B}ehavior via {M}oment-to-{M}oment {A}ction {S}election}.
\newblock {\em Cell}, 174(1):44--58.

\bibitem[Mathis et~al., 2018]{30127430}
Mathis, A., Mamidanna, P., Cury, K.~M., Abe, T., Murthy, V.~N., Mathis, M.~W., and Bethge, M. (2018).
\newblock {{D}eep{L}ab{C}ut: markerless pose estimation of user-defined body parts with deep learning}.
\newblock {\em Nat Neurosci}, 21(9):1281--1289.

\bibitem[Matsuzaki et~al., 1994]{8057044}
Matsuzaki, G., Lin, T., and Nomoto, K. (1994).
\newblock {{D}ifferentiation and function of intestinal intraepithelial lymphocytes}.
\newblock {\em Int Rev Immunol}, 11(1):47--60.

\bibitem[Melia and Waxman, 2019]{30840070}
Melia, T. and Waxman, D.~J. (2019).
\newblock {{S}ex-{B}iased lnc{R}{N}{A}s {I}nversely {C}orrelate {W}ith {S}ex-{O}pposite {G}ene {C}oexpression {N}etworks in {D}iversity {O}utbred {M}ouse {L}iver}.
\newblock {\em Endocrinology}, 160(5):989--1007.

\bibitem[Melia and Waxman, 2020]{33264334}
Melia, T. and Waxman, D.~J. (2020).
\newblock {{G}enetic factors contributing to extensive variability of sex-specific hepatic gene expression in {D}iversity {O}utbred mice}.
\newblock {\em PLoS One}, 15(12):e0242665.

\bibitem[Millstein and Volfson, 2013]{24062767}
Millstein, J. and Volfson, D. (2013).
\newblock {{C}omputationally efficient permutation-based confidence interval estimation for tail-area {F}{D}{R}}.
\newblock {\em Front Genet}, 4:179.

\bibitem[Moran et~al., 2022]{36028119}
Moran, M.~M., Ko, F.~C., Mesner, L.~D., Calabrese, G.~M., Al-Barghouthi, B.~M., Farber, C.~R., and Sumner, D.~R. (2022).
\newblock {{I}ntramembranous bone regeneration in diversity outbred mice is heritable}.
\newblock {\em Bone}, 164:116524.

\bibitem[n et~al., 2018]{28637279}
n, O.~Y., Crainiceanu, C., Ogburn, E.~L., Caffo, B.~S., Wager, T.~D., and Lindquist, M.~A. (2018).
\newblock {{H}igh-dimensional multivariate mediation with application to neuroimaging data}.
\newblock {\em Biostatistics}, 19(2):121--136.

\bibitem[Neto et~al., 2010]{21218138}
Neto, E.~C., Keller, M.~P., Attie, A.~D., and Yandell, B.~S. (2010).
\newblock {{C}{A}{U}{S}{A}{L} {G}{R}{A}{P}{H}{I}{C}{A}{L} {M}{O}{D}{E}{L}{S} {I}{N} {S}{Y}{S}{T}{E}{M}{S} {G}{E}{N}{E}{T}{I}{C}{S}: {A} {U}{N}{I}{F}{I}{E}{D} {F}{R}{A}{M}{E}{W}{O}{R}{K} {F}{O}{R} {J}{O}{I}{N}{T} {I}{N}{F}{E}{R}{E}{N}{C}{E} {O}{F} {C}{A}{U}{S}{A}{L} {N}{E}{T}{W}{O}{R}{K} {A}{N}{D} {G}{E}{N}{E}{T}{I}{C} {A}{R}{C}{H}{I}{T}{E}{C}{T}{U}{R}{E} {F}{O}{R} {C}{O}{R}{R}{E}{L}{A}{T}{E}{D} {P}{H}{E}{N}{O}{T}{Y}{P}{E}{S}}.
\newblock {\em Ann Appl Stat}, 4(1):320--339.

\bibitem[Northrup et~al., 1993]{8423606}
Northrup, H., Wheless, J.~W., Bertin, T.~K., and Lewis, R.~A. (1993).
\newblock {{V}ariability of expression in tuberous sclerosis}.
\newblock {\em J Med Genet}, 30(1):41--43.

\bibitem[Onda et~al., 1999]{10491404}
Onda, H., Lueck, A., Marks, P.~W., Warren, H.~B., and Kwiatkowski, D.~J. (1999).
\newblock {{T}sc2(+/-) mice develop tumors in multiple sites that express gelsolin and are influenced by genetic background}.
\newblock {\em J Clin Invest}, 104(6):687--695.

\bibitem[Ouellette et~al., 2020]{32877673}
Ouellette, A.~R., Neuner, S.~M., Dumitrescu, L., Anderson, L.~C., Gatti, D.~M., Mahoney, E.~R., Bubier, J.~A., Churchill, G., Peters, L., Huentelman, M.~J., Herskowitz, J.~H., Yang, H.~S., Smith, A.~N., Reitz, C., Kunkle, B.~W., White, C.~C., De~Jager, P.~L., Schneider, J.~A., Bennett, D.~A., Seyfried, N.~T., Chesler, E.~J., Hadad, N., Hohman, T.~J., and Kaczorowski, C.~C. (2020).
\newblock {{C}ross-{S}pecies {A}nalyses {I}dentify {D}lgap2 as a {R}egulator of {A}ge-{R}elated {C}ognitive {D}ecline and {A}lzheimer's {D}ementia}.
\newblock {\em Cell Rep}, 32(9):108091.

\bibitem[Parker et~al., 2022]{35383961}
Parker, C.~C., Philip, V.~M., Gatti, D.~M., Kasparek, S., Kreuzman, A.~M., Kuffler, L., Mansky, B., Masneuf, S., Sharif, K., Sluys, E., Taterra, D., Taylor, W.~M., Thomas, M., Polesskaya, O., Palmer, A.~A., Holmes, A., and Chesler, E.~J. (2022).
\newblock {{G}enome-wide association mapping of ethanol sensitivity in the {D}iversity {O}utbred mouse population}.
\newblock {\em Alcohol Clin Exp Res}, 46(6):941--960.

\bibitem[Pereira et~al., 2019]{30573820}
Pereira, T.~D., Aldarondo, D.~E., Willmore, L., Kislin, M., Wang, S.~S., Murthy, M., and Shaevitz, J.~W. (2019).
\newblock {{F}ast animal pose estimation using deep neural networks}.
\newblock {\em Nat Methods}, 16(1):117--125.

\bibitem[Philip et~al., 2023]{37214980}
Philip, V.~M., He, H., Saul, M.~C., Dickson, P.~E., Bubier, J.~A., and Chesler, E.~J. (2023).
\newblock {{G}ene expression genetics of the striatum of {D}iversity {O}utbred mice}.
\newblock {\em bioRxiv}.

\bibitem[Philip et~al., 2014]{24297548}
Philip, V.~M., Tyler, A.~L., and Carter, G.~W. (2014).
\newblock {{D}issection of complex gene expression using the combined analysis of pleiotropy and epistasis}.
\newblock {\em Pac Symp Biocomput}, pages 200--211.

\bibitem[Price et~al., 2023]{36993241}
Price, T.~R., Stapleton, D.~S., Schueler, K.~L., Norris, M.~K., Parks, B.~W., Yandell, B.~S., Churchill, G.~A., Holland, W.~L., Keller, M.~P., and Attie, A.~D. (2023).
\newblock {) as an enzyme that metabolizes phosphatidylcholine and cardiolipin}.
\newblock {\em bioRxiv}.

\bibitem[Que et~al., 2020]{32763908}
Que, E., James, K.~L., Coffey, A.~R., Smallwood, T.~L., Albright, J., Huda, M.~N., Pomp, D., Sethupathy, P., and Bennett, B.~J. (2020).
\newblock {{G}enetic {A}rchitecture {M}odulates {D}iet-{I}nduced {H}epatic m{R}{N}{A} and mi{R}{N}{A} {E}xpression {P}rofiles in {D}iversity {O}utbred {M}ice}.
\newblock {\em Genetics}, 216(1):241--259.

\bibitem[Roberts et~al., 2007]{17674098}
Roberts, A., Pardo-Manuel~de Villena, F., Wang, W., McMillan, L., and Threadgill, D.~W. (2007).
\newblock {{T}he polymorphism architecture of mouse genetic resources elucidated using genome-wide resequencing data: implications for {Q}{T}{L} discovery and systems genetics}.
\newblock {\em Mamm Genome}, 18(6-7):473--481.

\bibitem[Sharma et~al., 2017]{28868251}
Sharma, N., Sharma, S., Thiek, J.~L., Ahanthem, S.~S., Kalita, A., and Lynser, D. (2017).
\newblock {{M}aternal and {F}etal {T}uberous {S}clerosis: {D}o {W}e {K}now {E}nough as an {O}bstetrician?}
\newblock {\em J Reprod Infertil}, 18(2):257--260.

\bibitem[Sheehan et~al., 2019]{31220455}
Sheehan, S., Mawe, S., Cianciolo, R.~E., Korstanje, R., and Mahoney, J.~M. (2019).
\newblock {{D}etection and {C}lassification of {N}ovel {R}enal {H}istologic {P}henotypes {U}sing {D}eep {N}eural {N}etworks}.
\newblock {\em Am J Pathol}, 189(9):1786--1796.

\bibitem[Sheppard et~al., 2022]{35021077}
Sheppard, K., Gardin, J., Sabnis, G.~S., Peer, A., Darrell, M., Deats, S., Geuther, B., Lutz, C.~M., and Kumar, V. (2022).
\newblock {{S}tride-level analysis of mouse open field behavior using deep-learning-based pose estimation}.
\newblock {\em Cell Rep}, 38(2):110231.

\bibitem[Sigmon et~al., 2020]{33067325}
Sigmon, J.~S., Blanchard, M.~W., Baric, R.~S., Bell, T.~A., Brennan, J., Brockmann, G.~A., Burks, A.~W., Calabrese, J.~M., Caron, K.~M., Cheney, R.~E., Ciavatta, D., Conlon, F., Darr, D.~B., Faber, J., Franklin, C., Gershon, T.~R., Gralinski, L., Gu, B., Gaines, C.~H., Hagan, R.~S., Heimsath, E.~G., Heise, M.~T., Hock, P., Ideraabdullah, F., Jennette, J.~C., Kafri, T., Kashfeen, A., Kulis, M., Kumar, V., Linnertz, C., Livraghi-Butrico, A., Lloyd, K. C.~K., Lutz, C., Lynch, R.~M., Magnuson, T., Matsushima, G.~K., McMullan, R., Miller, D.~R., Mohlke, K.~L., Moy, S.~S., Murphy, C. E.~Y., Najarian, M., O'Brien, L., Palmer, A.~A., Philpot, B.~D., Randell, S.~H., Reinholdt, L., Ren, Y., Rockwood, S., Rogala, A.~R., Saraswatula, A., Sassetti, C.~M., Schisler, J.~C., Schoenrock, S.~A., Shaw, G.~D., Shorter, J.~R., Smith, C.~M., St~Pierre, C.~L., Tarantino, L.~M., Threadgill, D.~W., Valdar, W., Vilen, B.~J., Wardwell, K., Whitmire, J.~K., Williams, L., Zylka, M.~J., Ferris, M.~T., McMillan, L., and Manuel~de Villena, F.~P. (2020).
\newblock {{C}ontent and {P}erformance of the {M}ini{M}{U}{G}{A} {G}enotyping {A}rray: {A} {N}ew {T}ool {T}o {I}mprove {R}igor and {R}eproducibility in {M}ouse {R}esearch}.
\newblock {\em Genetics}, 216(4):905--930.

\bibitem[Skelly et~al., 2020]{32795400}
Skelly, D.~A., Czechanski, A., Byers, C., Aydin, S., Spruce, C., Olivier, C., Choi, K., Gatti, D.~M., Raghupathy, N., Keele, G.~R., Stanton, A., Vincent, M., Dion, S., Greenstein, I., Pankratz, M., Porter, D.~K., Martin, W., O'Connor, C., Qin, W., Harrill, A.~H., Choi, T., Churchill, G.~A., Munger, S.~C., Baker, C.~L., and Reinholdt, L.~G. (2020).
\newblock {{M}apping the {E}ffects of {G}enetic {V}ariation on {C}hromatin {S}tate and {G}ene {E}xpression {R}eveals {L}oci {T}hat {C}ontrol {G}round {S}tate {P}luripotency}.
\newblock {\em Cell Stem Cell}, 27(3):459--469.

\bibitem[Soneson and Delorenzi, 2013]{23497356}
Soneson, C. and Delorenzi, M. (2013).
\newblock {{A} comparison of methods for differential expression analysis of {R}{N}{A}-seq data}.
\newblock {\em BMC Bioinformatics}, 14:91.

\bibitem[Subramanian et~al., 2005]{16199517}
Subramanian, A., Tamayo, P., Mootha, V.~K., Mukherjee, S., Ebert, B.~L., Gillette, M.~A., Paulovich, A., Pomeroy, S.~L., Golub, T.~R., Lander, E.~S., and Mesirov, J.~P. (2005).
\newblock {{G}ene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles}.
\newblock {\em Proc Natl Acad Sci U S A}, 102(43):15545--15550.

\bibitem[Takemon et~al., 2021a]{33687326}
Takemon, Y., Chick, J.~M., Gerdes~Gyuricza, I., Skelly, D.~A., Devuyst, O., Gygi, S.~P., Churchill, G.~A., and Korstanje, R. (2021a).
\newblock {{P}roteomic and transcriptomic profiling reveal different aspects of aging in the kidney}.
\newblock {\em Elife}, 10.

\bibitem[Takemon et~al., 2021b]{34045313}
Takemon, Y., Wright, V., Davenport, B., Gatti, D.~M., Sheehan, S.~M., Letson, K., Savage, H.~S., Lennon, R., and Korstanje, R. (2021b).
\newblock {{U}ncovering {M}odifier {G}enes of {X}-{L}inked {A}lport {S}yndrome {U}sing a {N}ovel {M}ultiparent {M}ouse {M}odel}.
\newblock {\em J Am Soc Nephrol}, 32(8):1961--1973.

\bibitem[Tang et~al., 2022]{36028490}
Tang, Y., Kwiatkowski, D.~J., and Henske, E.~P. (2022).
\newblock {{M}idkine expression by stem-like tumor cells drives persistence to m{T}{O}{R} inhibition and an immune-suppressive microenvironment}.
\newblock {\em Nat Commun}, 13(1):5018.

\bibitem[Taveira-DaSilva and Moss, 2012]{22788941}
Taveira-DaSilva, A.~M. and Moss, J. (2012).
\newblock {{O}ptimizing treatments for lymphangioleiomyomatosis}.
\newblock {\em Expert Rev Respir Med}, 6(3):267--276.

\bibitem[Tyler et~al., 2020]{31694854}
Tyler, A., Mahoney, J.~M., and Carter, G.~W. (2020).
\newblock {{G}enetic {I}nteractions {A}ffect {L}ung {F}unction in {P}atients with {S}ystemic {S}clerosis}.
\newblock {\em G3 (Bethesda)}, 10(1):151--163.

\bibitem[Tyler et~al., 2016]{26828925}
Tyler, A.~L., Donahue, L.~R., Churchill, G.~A., and Carter, G.~W. (2016).
\newblock {{W}eak {E}pistasis {G}enerally {S}tabilizes {P}henotypes in a {M}ouse {I}ntercross}.
\newblock {\em PLoS Genet}, 12(2):e1005805.

\bibitem[Tyler et~al., 2021]{33892506}
Tyler, A.~L., El~Kassaby, B., Kolishovski, G., Emerson, J., Wells, A.~E., Mahoney, J.~M., and Carter, G.~W. (2021).
\newblock {{E}ffects of kinship correction on inflation of genetic interaction statistics in commonly used mouse populations}.
\newblock {\em G3 (Bethesda)}, 11(7).

\bibitem[Tyler et~al., 2017]{28592500}
Tyler, A.~L., Ji, B., Gatti, D.~M., Munger, S.~C., Churchill, G.~A., Svenson, K.~L., and Carter, G.~W. (2017).
\newblock {{E}pistatic {N}etworks {J}ointly {I}nfluence {P}henotypes {R}elated to {M}etabolic {D}isease and {G}ene {E}xpression in {D}iversity {O}utbred {M}ice}.
\newblock {\em Genetics}, 206(2):621--639.

\bibitem[Tyler et~al., 2013]{24204223}
Tyler, A.~L., Lu, W., Hendrick, J.~J., Philip, V.~M., and Carter, G.~W. (2013).
\newblock {{C}{A}{P}{E}: an {R} package for combined analysis of pleiotropy and epistasis}.
\newblock {\em PLoS Comput Biol}, 9(10):e1003270.

\bibitem[Tyler et~al., 2014]{25251056}
Tyler, A.~L., McGarr, T.~C., Beyer, B.~J., Frankel, W.~N., and Carter, G.~W. (2014).
\newblock {{A} genetic interaction network model of a complex neurological disease}.
\newblock {\em Genes Brain Behav}, 13(8):831--840.

\bibitem[Tyler et~al., 2019]{31645420}
Tyler, A.~L., Raza, A., Krementsov, D.~N., Case, L.~K., Huang, R., Ma, R.~Z., Blankenhorn, E.~P., Teuscher, C., and Mahoney, J.~M. (2019).
\newblock {{N}etwork-{B}ased {F}unctional {P}rediction {A}ugments {G}enetic {A}ssociation {T}o {P}redict {C}andidate {G}enes for {H}istamine {H}ypersensitivity in {M}ice}.
\newblock {\em G3 (Bethesda)}, 9(12):4223--4233.

\bibitem[Tyler et~al., 2023]{37217254}
Tyler, A.~L., Spruce, C., Kursawe, R., Haber, A., Ball, R.~L., Pitman, W.~A., Fine, A.~D., Raghupathy, N., Walker, M., Philip, V.~M., Baker, C.~L., Mahoney, J.~M., Churchill, G.~A., Trowbridge, J.~J., Stitzel, M.~L., Paigen, K., Petkov, P.~M., and Carter, G.~W. (2023).
\newblock {{V}ariation in histone configurations correlates with gene expression across nine inbred strains of mice}.
\newblock {\em Genome Res}.

\bibitem[Wang et~al., 2019]{30670690}
Wang, X., Park, J., Susztak, K., Zhang, N.~R., and Li, M. (2019).
\newblock {{B}ulk tissue cell type deconvolution with multi-subject single-cell expression reference}.
\newblock {\em Nat Commun}, 10(1):380.

\bibitem[Wei et~al., 2020]{32796024}
Wei, W.~Z., Gibson, H.~M., Jacob, J.~B., Frelinger, J.~A., Berzofsky, J.~A., Maeng, H., Dyson, G., Reyes, J.~D., Pilon-Thomas, S., Ratner, S., and Wei, K.~C. (2020).
\newblock {{D}iversity {O}utbred {M}ice {R}eveal the {Q}uantitative {T}rait {L}ocus and {R}egulatory {C}ells of {H}{E}{R}2 {I}mmunity}.
\newblock {\em J Immunol}, 205(6):1554--1563.

\bibitem[Williams et~al., 2022]{34666007}
Williams, E.~G., Pfister, N., Roy, S., Statzer, C., Haverty, J., Ingels, J., Bohl, C., Hasan, M., uklina, J., hlmann, P., Zamboni, N., Lu, L., Ewald, C.~Y., Williams, R.~W., and Aebersold, R. (2022).
\newblock {{M}ultiomic profiling of the liver across diets and age in a diverse mouse population}.
\newblock {\em Cell Syst}, 13(1):43--57.

\bibitem[Wilson et~al., 2005]{15888477}
Wilson, C., Idziaszczyk, S., Parry, L., Guy, C., Griffiths, D.~F., Lazda, E., Bayne, R.~A., Smith, A.~J., Sampson, J.~R., and Cheadle, J.~P. (2005).
\newblock {{A} mouse model of tuberous sclerosis 1 showing background specific early post-natal mortality and metastatic renal cell carcinoma}.
\newblock {\em Hum Mol Genet}, 14(13):1839--1850.

\bibitem[Wiltschko et~al., 2015]{26687221}
Wiltschko, A.~B., Johnson, M.~J., Iurilli, G., Peterson, R.~E., Katon, J.~M., Pashkovski, S.~L., Abraira, V.~E., Adams, R.~P., and Datta, S.~R. (2015).
\newblock {{M}apping {S}ub-{S}econd {S}tructure in {M}ouse {B}ehavior}.
\newblock {\em Neuron}, 88(6):1121--1135.

\bibitem[Winter et~al., 2017]{27916600}
Winter, J.~M., Gildea, D.~E., Andreas, J.~P., Gatti, D.~M., Williams, K.~A., Lee, M., Hu, Y., Zhang, S., Mullikin, J.~C., Wolfsberg, T.~G., McDonnell, S.~K., Fogarty, Z.~C., Larson, M.~C., French, A.~J., Schaid, D.~J., Thibodeau, S.~N., Churchill, G.~A., and Crawford, N.~P. (2017).
\newblock {{M}apping {C}omplex {T}raits in a {D}iversity {O}utbred {F}1 {M}ouse {P}opulation {I}dentifies {G}ermline {M}odifiers of {M}etastasis in {H}uman {P}rostate {C}ancer}.
\newblock {\em Cell Syst}, 4(1):31--45.

\bibitem[Xenakis et~al., 2022]{35819478}
Xenakis, J.~G., Douillet, C., Bell, T.~A., Hock, P., Farrington, J., Liu, T., Murphy, C. E.~Y., Saraswatula, A., Shaw, G.~D., Nativio, G., Shi, Q., Venkatratnam, A., Zou, F., Fry, R.~C., blo, M., and Pardo-Manuel~de Villena, F. (2022).
\newblock {{A}n interaction of inorganic arsenic exposure with body weight and composition on type 2 diabetes indicators in {D}iversity {O}utbred mice}.
\newblock {\em Mamm Genome}, 33(4):575--589.

\bibitem[Xu et~al., 2018]{29438097}
Xu, K.~F., Tian, X., Yang, Y., and Zhang, H. (2018).
\newblock {{R}apamycin for lymphangioleiomyomatosis: optimal timing and optimal dosage}.
\newblock {\em Thorax}, 73(4):308--310.

\bibitem[Xu et~al., 2019]{31010833}
Xu, Y., Hosny, A., Zeleznik, R., Parmar, C., Coroller, T., Franco, I., Mak, R.~H., and Aerts, H. J. W.~L. (2019).
\newblock {{D}eep {L}earning {P}redicts {L}ung {C}ancer {T}reatment {R}esponse from {S}erial {M}edical {I}maging}.
\newblock {\em Clin Cancer Res}, 25(11):3266--3275.

\bibitem[Yeung et~al., 2001]{11735216}
Yeung, R.~S., Gu, H., Lee, M., and Dundon, T.~A. (2001).
\newblock {{G}enetic identification of a locus, {M}ot1, that affects renal tumor size in the rat}.
\newblock {\em Genomics}, 78(3):108--112.

\bibitem[Yu et~al., 2020]{32968067}
Yu, J., Deng, Y., Liu, T., Zhou, J., Jia, X., Xiao, T., Zhou, S., Li, J., Guo, Y., Wang, Y., Zhou, J., and Chang, C. (2020).
\newblock {{L}ymph node metastasis prediction of papillary thyroid carcinoma based on transfer learning radiomics}.
\newblock {\em Nat Commun}, 11(1):4807.

\end{thebibliography}
