\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{17005952}
\citation{gomez_tuberous_1999,8423606,17005952,8057044,29687738,28127866,29926239}
\citation{29687738,28127866,29926239}
\citation{18174550}
\citation{30760308,29438097,30760308,29438097,15578690,20235887}
\citation{15557109,20235887,25347447,24395886,22457331}
\citation{30305233}
\citation{36028490,22788941}
\citation{16845661}
\citation{15150271,16803888,24395886,23715154}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project overview. Breeding schematics show generation of A) DO-\textit  {Tsc1} and B) DO-\textit  {Tsc2} mice by crossing a DO female to an inbred mouse carrying a \textit  {Tsc1} or \textit  {Tsc2} allele. DO-\textit  {Tsc1} and DO-\textit  {Tsc2} mice will be used in both aims of this proposal. Both mouse subpopulations will have brain, kidneys, lung, liver, and heart harvested and will be run through all phenotyping pipelines. RNA sequencing will be performed in brain for the DO-\textit  {Tsc1} subpopulation and kidney for the DO-\textit  {Tsc2} subpopulation. We will use AI technology to quantify C) seizures and B) histological phenotypes in all mice. We will map TSC-related phenotypic outcomes as E) individual QTL and F) as genetic interaction networks. G) Gene expression will be used as a mediator of genetic effects on phenotypes to identify molecular pathways influencing tumor and neurological outcomes. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{Project overview. Breeding schematics show generation of A) DO-\textit {Tsc1} and B) DO-\textit {Tsc2} mice by crossing a DO female to an inbred mouse carrying a \textit {Tsc1} or \textit {Tsc2} allele. DO-\textit {Tsc1} and DO-\textit {Tsc2} mice will be used in both aims of this proposal. Both mouse subpopulations will have brain, kidneys, lung, liver, and heart harvested and will be run through all phenotyping pipelines. RNA sequencing will be performed in brain for the DO-\textit {Tsc1} subpopulation and kidney for the DO-\textit {Tsc2} subpopulation. We will use AI technology to quantify C) seizures and B) histological phenotypes in all mice. We will map TSC-related phenotypic outcomes as E) individual QTL and F) as genetic interaction networks. G) Gene expression will be used as a mediator of genetic effects on phenotypes to identify molecular pathways influencing tumor and neurological outcomes}{figure.1}{}}
\citation{26449520,28544613,29457871}
\citation{25081057}
\citation{15818384,9618446}
\citation{20235887}
\citation{11735216}
\citation{14654943}
\citation{10491404}
\citation{20235887}
\citation{15888477}
\citation{22892839}
\citation{17674098}
\citation{24296534}
\citation{35277432,33687326,26614740,27309819,28916633,30840070,32467129,32763908,32795400,32877673,32917924,33264334,33619752,34045313,34324982,34403447,34653361,34666007,35383961,35481286,35616343,35819478,36028119,36212994,36649207,36714272,36788222,36968078,36993241,37214876,37082146,37214980,37276142,37301941}
\citation{30591514}
\citation{24204223}
\citation{35533209}
\citation{28592500,37217254}
\citation{27916600,32796024}
\citation{33892506}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previous experiments demonstrated that genetic background modifies seizure outcomes in a haploinsufficiency mouse model of TSC. A) Breeding schematic describing generation of \textit  {Tsc1}$^{+/-}$ mice on three different genetic backgrounds (B6, D2, and BXD87). B) Diagram and image of wireless EEG setup for seizure monitoring. C) Of all mice tested only female BXD87-HET- mice experienced seizures. D) Seizure counts for individual female BXD87-HET mice. E) Example EEG trace showing electrographic evidence of a seizure in a BXD87-HET mouse. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bxd}{{2}{3}{Previous experiments demonstrated that genetic background modifies seizure outcomes in a haploinsufficiency mouse model of TSC. A) Breeding schematic describing generation of \textit {Tsc1}$^{+/-}$ mice on three different genetic backgrounds (B6, D2, and BXD87). B) Diagram and image of wireless EEG setup for seizure monitoring. C) Of all mice tested only female BXD87-HET- mice experienced seizures. D) Seizure counts for individual female BXD87-HET mice. E) Example EEG trace showing electrographic evidence of a seizure in a BXD87-HET mouse}{figure.2}{}}
\citation{30127430,26687221,30573820,31570119,29779950,37091193,34718812,35021077,33729153}
\citation{36841241}
\citation{35202643,31308507}
\citation{29652635}
\citation{31220455}
\citation{10491404,20235887}
\citation{15731990,28868251,18236061}
\citation{30127430,26687221,30573820,31570119,29779950,37091193,34718812,35021077,33729153}
\citation{21816040}
\citation{27312411}
\citation{25516281,23497356}
\citation{33067325}
\citation{25237114}
\citation{30591514}
\citation{8770605}
\citation{18385116}
\citation{25237114}
\citation{27916600}
\citation{29567659}
\citation{24204223}
\citation{28592500}
\citation{26828925,31694854}
\citation{26828925,28592500,24297548}
\citation{33892506}
\citation{8770605}
\citation{25251056}
\citation{28592500}
\citation{28622505,31051098}
\citation{28637279}
\citation{21218138,22496633}
\citation{bollen_structural_1989}
\citation{16199517}
\citation{24062767}
\citation{33889174,31645420}
\citation{36841241}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI classification of seizures. A) Still images of normal mice (top row) and mice experiencing seizures (bottom row). The bottom row shows the loss-of-righting reflex (LORR) that is classified by the AI as a seizure. B) Confusion matrix showing the counts of correct and incorrect classifications by the AI along with calculated accuracy, recall, and precision. C) A time-varying probability of LORR predicted by the AI at each frame of a video (blue trace). High probabilities indicate frames for which the AI predicts that the mouse has fallen over. Pink areas highlight frames for which an expert reviewer has indicated that the mouse has fallen over.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:LORR}{{3}{7}{AI classification of seizures. A) Still images of normal mice (top row) and mice experiencing seizures (bottom row). The bottom row shows the loss-of-righting reflex (LORR) that is classified by the AI as a seizure. B) Confusion matrix showing the counts of correct and incorrect classifications by the AI along with calculated accuracy, recall, and precision. C) A time-varying probability of LORR predicted by the AI at each frame of a video (blue trace). High probabilities indicate frames for which the AI predicts that the mouse has fallen over. Pink areas highlight frames for which an expert reviewer has indicated that the mouse has fallen over}{figure.3}{}}
\citation{31010833,32968067}
\citation{23249873,29795190}
\citation{33687326}
\citation{30670690}
\citation{crammer_needle_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Previous study demonstrating feasibility of mapping novel histological phenotypes generated by AI. A) An age-related QTI-generated histological feature mapped to a genome-wide significant QTL on mouse chromosome 17. The solid and dashed red lines indicate genome-wide significance of 1\% and 5\% respectively. B) Montage of images comparing glomeruli that scored high and low for this mapped feature. High- and low-scoring glomeruli differ in mesangial matrix expansion (white areas? XXX), cellularity (blue areas? XXX). C) Founder allele effects at the QTL for this feature. Each founder is represented by one color. NZO alleles (light blue) were associated with better outcomes than A/J alleles (yellow).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:histo}{{4}{9}{Previous study demonstrating feasibility of mapping novel histological phenotypes generated by AI. A) An age-related QTI-generated histological feature mapped to a genome-wide significant QTL on mouse chromosome 17. The solid and dashed red lines indicate genome-wide significance of 1\% and 5\% respectively. B) Montage of images comparing glomeruli that scored high and low for this mapped feature. High- and low-scoring glomeruli differ in mesangial matrix expansion (white areas? XXX), cellularity (blue areas? XXX). C) Founder allele effects at the QTL for this feature. Each founder is represented by one color. NZO alleles (light blue) were associated with better outcomes than A/J alleles (yellow)}{figure.4}{}}
\citation{28592500}
\bibdata{pmid_refs.bib}
\bibcite{35616343}{{1}{2022}{{Al-Shaer et~al.}}{{}}}
\bibcite{37082146}{{2}{2023}{{Aydin et~al.}}{{}}}
\bibcite{29652635}{{3}{2018}{{Backer et~al.}}{{}}}
\bibcite{36714272}{{4}{2022}{{Bagley et~al.}}{{}}}
\bibcite{33619752}{{5}{2021}{{Bagley et~al.}}{{}}}
\bibcite{22496633}{{6}{2012}{{Blair et~al.}}{{}}}
\bibcite{bollen_structural_1989}{{7}{1989}{{Bollen}}{{}}}
\bibcite{28622505}{{8}{2017}{{Boyle et~al.}}{{}}}
\bibcite{33889174}{{9}{2021}{{Brabec et~al.}}{{}}}
\bibcite{30591514}{{10}{2019}{{Broman et~al.}}{{}}}
\bibcite{32917924}{{11}{2020}{{Bubier et~al.}}{{}}}
\bibcite{31308507}{{12}{2019}{{Campanella et~al.}}{{}}}
\bibcite{30305233}{{13}{2018}{{Canpolat et~al.}}{{}}}
\bibcite{29926239}{{14}{2018}{{Caylor et~al.}}{{}}}
\bibcite{37276142}{{15}{2023}{{Chella~Krishnan et~al.}}{{}}}
\bibcite{35202643}{{16}{2022}{{Cheng et~al.}}{{}}}
\bibcite{27309819}{{17}{2016}{{Chick et~al.}}{{}}}
\bibcite{22892839}{{18}{2012}{{Churchill et~al.}}{{}}}
\bibcite{24296534}{{19}{2014}{{Civelek and Lusis}}{{}}}
\bibcite{28916633}{{20}{2017}{{Coffey et~al.}}{{}}}
\bibcite{36649207}{{21}{2023}{{Cornes et~al.}}{{}}}
\bibcite{crammer_needle_2004}{{22}{2004}{{Crammer and Chechik}}{{}}}
\bibcite{17005952}{{23}{2006}{{Crino et~al.}}{{}}}
\bibcite{35533209}{{24}{2022}{{Crouse et~al.}}{{}}}
\bibcite{22457331}{{25}{2012}{{Dalle~Pezze et~al.}}{{}}}
\bibcite{29457871}{{26}{2018}{{Delprato et~al.}}{{}}}
\bibcite{26449520}{{27}{2015}{{Delprato et~al.}}{{}}}
\bibcite{28544613}{{28}{2017}{{Delprato et~al.}}{{}}}
\bibcite{8770605}{{29}{1996}{{Doerge and Churchill}}{{}}}
\bibcite{23249873}{{30}{2013}{{Eggermann et~al.}}{{}}}
\bibcite{27312411}{{31}{2016}{{Ewels et~al.}}{{}}}
\bibcite{28127866}{{32}{2017}{{Fox et~al.}}{{}}}
\bibcite{25237114}{{33}{2014}{{Gatti et~al.}}{{}}}
\bibcite{35277432}{{34}{2022}{{Gerdes~Gyuricza et~al.}}{{}}}
\bibcite{34718812}{{35}{2022}{{Geuther et~al.}}{{}}}
\bibcite{33729153}{{36}{2021}{{Geuther et~al.}}{{}}}
\bibcite{29687738}{{37}{2018}{{Gilboa et~al.}}{{}}}
\bibcite{37214876}{{38}{2023}{{Glassbrook et~al.}}{{}}}
\bibcite{gomez_tuberous_1999}{{39}{1999}{{Gomez et~al.}}{{}}}
\bibcite{9618446}{{40}{1998}{{Goto and Monk}}{{}}}
\bibcite{34324982}{{41}{2021}{{Gould et~al.}}{{}}}
\bibcite{31570119}{{42}{2019}{{Graving et~al.}}{{}}}
\bibcite{36841241}{{43}{2023}{{Gschwind et~al.}}{{}}}
\bibcite{26614740}{{44}{2016}{{Gu et~al.}}{{}}}
\bibcite{18236061}{{45}{2008}{{Gupta et~al.}}{{}}}
\bibcite{36788222}{{46}{2023}{{Gupta et~al.}}{{}}}
\bibcite{35481286}{{47}{2022}{{Hackett et~al.}}{{}}}
\bibcite{37091193}{{48}{2022}{{Hession et~al.}}{{}}}
\bibcite{32467129}{{49}{2020}{{Huda et~al.}}{{}}}
\bibcite{15818384}{{50}{2005}{{Huynh and Lee}}{{}}}
\bibcite{36968078}{{51}{2023}{{Jacob et~al.}}{{}}}
\bibcite{18385116}{{52}{2008}{{Kang et~al.}}{{}}}
\bibcite{15150271}{{53}{2004}{{Karbowniczek et~al.}}{{}}}
\bibcite{16803888}{{54}{2006}{{Karbowniczek et~al.}}{{}}}
\bibcite{36212994}{{55}{2021}{{Keele et~al.}}{{}}}
\bibcite{34653361}{{56}{2021}{{Keenan et~al.}}{{}}}
\bibcite{29567659}{{57}{2018}{{Keller et~al.}}{{}}}
\bibcite{15557109}{{58}{2005}{{Kenerson et~al.}}{{}}}
\bibcite{14654943}{{59}{2004}{{Kikuchi et~al.}}{{}}}
\bibcite{37301941}{{60}{2023}{{Kim et~al.}}{{}}}
\bibcite{15731990}{{61}{2005}{{King and Stamilio}}{{}}}
\bibcite{34403447}{{62}{2021}{{Koyuncu et~al.}}{{}}}
\bibcite{20235887}{{63}{2010}{{Kwiatkowski}}{{}}}
\bibcite{16845661}{{64}{2006}{{Lee et~al.}}{{}}}
\bibcite{15578690}{{65}{2005}{{Lee et~al.}}{{}}}
\bibcite{21816040}{{66}{2011}{{Li and Dewey}}{{}}}
\bibcite{24395886}{{67}{2014a}{{Li et~al.}}{{}}}
\bibcite{25347447}{{68}{2014b}{{Li et~al.}}{{}}}
\bibcite{30760308}{{69}{2019}{{Li et~al.}}{{}}}
\bibcite{31051098}{{70}{2019}{{Liu et~al.}}{{}}}
\bibcite{29795190}{{71}{2018}{{Liu et~al.}}{{}}}
\bibcite{23715154}{{72}{2013}{{Liu et~al.}}{{}}}
\bibcite{25516281}{{73}{2014}{{Love et~al.}}{{}}}
\bibcite{25081057}{{74}{2014}{{Lozovaya et~al.}}{{}}}
\bibcite{18174550}{{75}{2007}{{Lyczkowski et~al.}}{{}}}
\bibcite{29779950}{{76}{2018}{{Markowitz et~al.}}{{}}}
\bibcite{30127430}{{77}{2018}{{Mathis et~al.}}{{}}}
\bibcite{8057044}{{78}{1994}{{Matsuzaki et~al.}}{{}}}
\bibcite{30840070}{{79}{2019}{{Melia and Waxman}}{{}}}
\bibcite{33264334}{{80}{2020}{{Melia and Waxman}}{{}}}
\bibcite{24062767}{{81}{2013}{{Millstein and Volfson}}{{}}}
\bibcite{36028119}{{82}{2022}{{Moran et~al.}}{{}}}
\bibcite{28637279}{{83}{2018}{{n et~al.}}{{}}}
\bibcite{21218138}{{84}{2010}{{Neto et~al.}}{{}}}
\bibcite{8423606}{{85}{1993}{{Northrup et~al.}}{{}}}
\bibcite{10491404}{{86}{1999}{{Onda et~al.}}{{}}}
\bibcite{32877673}{{87}{2020}{{Ouellette et~al.}}{{}}}
\bibcite{35383961}{{88}{2022}{{Parker et~al.}}{{}}}
\bibcite{30573820}{{89}{2019}{{Pereira et~al.}}{{}}}
\bibcite{37214980}{{90}{2023}{{Philip et~al.}}{{}}}
\bibcite{24297548}{{91}{2014}{{Philip et~al.}}{{}}}
\bibcite{36993241}{{92}{2023}{{Price et~al.}}{{}}}
\bibcite{32763908}{{93}{2020}{{Que et~al.}}{{}}}
\bibcite{17674098}{{94}{2007}{{Roberts et~al.}}{{}}}
\bibcite{28868251}{{95}{2017}{{Sharma et~al.}}{{}}}
\bibcite{31220455}{{96}{2019}{{Sheehan et~al.}}{{}}}
\bibcite{35021077}{{97}{2022}{{Sheppard et~al.}}{{}}}
\bibcite{33067325}{{98}{2020}{{Sigmon et~al.}}{{}}}
\bibcite{32795400}{{99}{2020}{{Skelly et~al.}}{{}}}
\bibcite{23497356}{{100}{2013}{{Soneson and Delorenzi}}{{}}}
\bibcite{16199517}{{101}{2005}{{Subramanian et~al.}}{{}}}
\bibcite{33687326}{{102}{2021a}{{Takemon et~al.}}{{}}}
\bibcite{34045313}{{103}{2021b}{{Takemon et~al.}}{{}}}
\bibcite{36028490}{{104}{2022}{{Tang et~al.}}{{}}}
\bibcite{22788941}{{105}{2012}{{Taveira-DaSilva and Moss}}{{}}}
\bibcite{31694854}{{106}{2020}{{Tyler et~al.}}{{}}}
\bibcite{26828925}{{107}{2016}{{Tyler et~al.}}{{}}}
\bibcite{33892506}{{108}{2021}{{Tyler et~al.}}{{}}}
\bibcite{28592500}{{109}{2017}{{Tyler et~al.}}{{}}}
\bibcite{24204223}{{110}{2013}{{Tyler et~al.}}{{}}}
\bibcite{25251056}{{111}{2014}{{Tyler et~al.}}{{}}}
\bibcite{31645420}{{112}{2019}{{Tyler et~al.}}{{}}}
\bibcite{37217254}{{113}{2023}{{Tyler et~al.}}{{}}}
\bibcite{30670690}{{114}{2019}{{Wang et~al.}}{{}}}
\bibcite{32796024}{{115}{2020}{{Wei et~al.}}{{}}}
\bibcite{34666007}{{116}{2022}{{Williams et~al.}}{{}}}
\bibcite{15888477}{{117}{2005}{{Wilson et~al.}}{{}}}
\bibcite{26687221}{{118}{2015}{{Wiltschko et~al.}}{{}}}
\bibcite{27916600}{{119}{2017}{{Winter et~al.}}{{}}}
\bibcite{35819478}{{120}{2022}{{Xenakis et~al.}}{{}}}
\bibcite{29438097}{{121}{2018}{{Xu et~al.}}{{}}}
\bibcite{31010833}{{122}{2019}{{Xu et~al.}}{{}}}
\bibcite{11735216}{{123}{2001}{{Yeung et~al.}}{{}}}
\bibcite{32968067}{{124}{2020}{{Yu et~al.}}{{}}}
\gdef \@abspage@last{19}
