\begin{thebibliography}{100}

\bibitem{17005952}
P.~B. Crino, K.~L. Nathanson, and E.~P. Henske.
\newblock {{T}he tuberous sclerosis complex}.
\newblock {\em N Engl J Med}, 355(13):1345--1356, Sep 2006.

\bibitem{gomez_tuberous_1999}
M.R. Gomez, J.R. Sampson, and V.H. Whittemore.
\newblock {\em Tuberous {Sclerosis} {Complex}}.
\newblock Developmental {Perspectives} in {Psychiatry}. Oxford University Press, 1999.

\bibitem{8423606}
H.~Northrup, J.~W. Wheless, T.~K. Bertin, and R.~A. Lewis.
\newblock {{V}ariability of expression in tuberous sclerosis}.
\newblock {\em J Med Genet}, 30(1):41--43, Jan 1993.

\bibitem{8057044}
G.~Matsuzaki, T.~Lin, and K.~Nomoto.
\newblock {{D}ifferentiation and function of intestinal intraepithelial lymphocytes}.
\newblock {\em Int Rev Immunol}, 11(1):47--60, 1994.

\bibitem{29687738}
T.~Gilboa, R.~Segel, S.~Zeligson, G.~Alterescu, and H.~Ben-Pazi.
\newblock {{G}anglioglioma, {E}pilepsy, and {I}ntellectual {I}mpairment due to {F}amilial {T}{S}{C}1 {D}eletion}.
\newblock {\em J Child Neurol}, 33(7):482--486, Jun 2018.

\bibitem{28127866}
J.~Fox, S.~Ben-Shachar, S.~Uliel, R.~Svirsky, H.~Saitsu, N.~Matsumoto, and A.~Fattal-Valevski.
\newblock {{R}are familial {T}{S}{C}2 gene mutation associated with atypical phenotype presentation of {T}uberous {S}clerosis {C}omplex}.
\newblock {\em Am J Med Genet A}, 173(3):744--748, Mar 2017.

\bibitem{29926239}
R.~C. Caylor, L.~Grote, I.~Thiffault, E.~G. Farrow, L.~Willig, S.~Soden, S.~M. Amudhavalli, A.~J. Nopper, K.~A. Horii, E.~Fleming, J.~Jenkins, H.~Welsh, M.~Ilyas, K.~Engleman, A.~Abdelmoity, and C.~J. Saunders.
\newblock {{I}ncidental diagnosis of tuberous sclerosis complex by exome sequencing in three families with subclinical findings}.
\newblock {\em Neurogenetics}, 19(3):205--213, Aug 2018.

\bibitem{18174550}
D.~A. Lyczkowski, K.~D. Conant, M.~B. Pulsifer, D.~Y. Jarrett, P.~E. Grant, D.~J. Kwiatkowski, and E.~A. Thiele.
\newblock {{I}ntrafamilial phenotypic variability in tuberous sclerosis complex}.
\newblock {\em J Child Neurol}, 22(12):1348--1355, Dec 2007.

\bibitem{30760308}
M.~Li, Y.~Zhou, C.~Chen, T.~Yang, S.~Zhou, S.~Chen, Y.~Wu, and Y.~Cui.
\newblock {{E}fficacy and safety of m{T}{O}{R} inhibitors (rapamycin and its analogues) for tuberous sclerosis complex: a meta-analysis}.
\newblock {\em Orphanet J Rare Dis}, 14(1):39, Feb 2019.

\bibitem{29438097}
K.~F. Xu, X.~Tian, Y.~Yang, and H.~Zhang.
\newblock {{R}apamycin for lymphangioleiomyomatosis: optimal timing and optimal dosage}.
\newblock {\em Thorax}, 73(4):308--310, Apr 2018.

\bibitem{15578690}
L.~Lee, P.~Sudentas, B.~Donohue, K.~Asrican, A.~Worku, V.~Walker, Y.~Sun, K.~Schmidt, M.~S. Albert, N.~El-Hashemite, A.~S. Lader, H.~Onda, H.~Zhang, D.~J. Kwiatkowski, and S.~L. Dabora.
\newblock {{E}fficacy of a rapamycin analog ({C}{C}{I}-779) and {I}{F}{N}-gamma in tuberous sclerosis mouse models}.
\newblock {\em Genes Chromosomes Cancer}, 42(3):213--227, Mar 2005.

\bibitem{20235887}
D.~J. Kwiatkowski.
\newblock {{A}nimal models of lymphangioleiomyomatosis ({L}{A}{M}) and tuberous sclerosis complex ({T}{S}{C})}.
\newblock {\em Lymphat Res Biol}, 8(1):51--57, Mar 2010.

\bibitem{15557109}
H.~Kenerson, T.~A. Dundon, and R.~S. Yeung.
\newblock {{E}ffects of rapamycin in the {E}ker rat model of tuberous sclerosis complex}.
\newblock {\em Pediatr Res}, 57(1):67--75, Jan 2005.

\bibitem{25347447}
C.~Li, E.~Zhang, Y.~Sun, P.~S. Lee, Y.~Zhan, Y.~Guo, J.~C. Osorio, I.~O. Rosas, K.~F. Xu, D.~J. Kwiatkowski, and J.~J. Yu.
\newblock {{R}apamycin-insensitive up-regulation of adipocyte phospholipase {A}2 in tuberous sclerosis and lymphangioleiomyomatosis}.
\newblock {\em PLoS One}, 9(10):e104809, 2014.

\bibitem{24395886}
C.~Li, P.~S. Lee, Y.~Sun, X.~Gu, E.~Zhang, Y.~Guo, C.~L. Wu, N.~Auricchio, C.~Priolo, J.~Li, A.~Csibi, A.~Parkhitko, T.~Morrison, A.~Planaguma, S.~Kazani, E.~Israel, K.~F. Xu, E.~P. Henske, J.~Blenis, B.~D. Levy, D.~Kwiatkowski, and J.~J. Yu.
\newblock {{E}stradiol and m{T}{O}{R}{C}2 cooperate to enhance prostaglandin biosynthesis and tumorigenesis in {T}{S}{C}2-deficient {L}{A}{M} cells}.
\newblock {\em J Exp Med}, 211(1):15--28, Jan 2014.

\bibitem{22457331}
P.~Dalle~Pezze, A.~G. Sonntag, A.~Thien, M.~T. Prentzell, M.~del, S.~Fischer, E.~Neumann-Haefelin, T.~B. Huber, R.~Baumeister, D.~P. Shanley, and K.~Thedieck.
\newblock {{A} dynamic network model of m{T}{O}{R} signaling reveals {T}{S}{C}-independent m{T}{O}{R}{C}2 regulation}.
\newblock {\em Sci Signal}, 5(217):ra25, Mar 2012.

\bibitem{30305233}
M.~Canpolat, H.~Gumus, S.~Kumandas, A.~Coskun, and H.~Per.
\newblock {{T}he use of rapamycin in patients with tuberous sclerosis complex: {L}ong-term results}.
\newblock {\em Epilepsy Behav}, 88:357--364, Nov 2018.

\bibitem{36028490}
Y.~Tang, D.~J. Kwiatkowski, and E.~P. Henske.
\newblock {{M}idkine expression by stem-like tumor cells drives persistence to m{T}{O}{R} inhibition and an immune-suppressive microenvironment}.
\newblock {\em Nat Commun}, 13(1):5018, Aug 2022.

\bibitem{22788941}
A.~M. Taveira-DaSilva and J.~Moss.
\newblock {{O}ptimizing treatments for lymphangioleiomyomatosis}.
\newblock {\em Expert Rev Respir Med}, 6(3):267--276, Jun 2012.

\bibitem{16845661}
L.~Lee, P.~Sudentas, and S.~L. Dabora.
\newblock {{C}ombination of a rapamycin analog ({C}{C}{I}-779) and interferon-gamma is more effective than single agents in treating a mouse model of tuberous sclerosis complex}.
\newblock {\em Genes Chromosomes Cancer}, 45(10):933--944, Oct 2006.

\bibitem{15150271}
M.~Karbowniczek, T.~Cash, M.~Cheung, G.~P. Robertson, A.~Astrinidis, and E.~P. Henske.
\newblock {{R}egulation of {B}-{R}af kinase activity by tuberin and {R}heb is mammalian target of rapamycin (m{T}{O}{R})-independent}.
\newblock {\em J Biol Chem}, 279(29):29930--29937, Jul 2004.

\bibitem{16803888}
M.~Karbowniczek, G.~P. Robertson, and E.~P. Henske.
\newblock {{R}heb inhibits {C}-raf activity and {B}-raf/{C}-raf heterodimerization}.
\newblock {\em J Biol Chem}, 281(35):25447--25456, Sep 2006.

\bibitem{23715154}
Y.~Liu, K.~Marks, G.~S. Cowley, J.~Carretero, Q.~Liu, T.~J. Nieland, C.~Xu, T.~J. Cohoon, P.~Gao, Y.~Zhang, Z.~Chen, A.~B. Altabef, J.~H. Tchaicha, X.~Wang, S.~Choe, E.~M. Driggers, J.~Zhang, S.~T. Bailey, N.~E. Sharpless, D.~N. Hayes, N.~M. Patel, P.~A. Janne, N.~Bardeesy, J.~A. Engelman, B.~D. Manning, R.~J. Shaw, J.~M. Asara, R.~Scully, A.~Kimmelman, L.~A. Byers, D.~L. Gibbons, I.~I. Wistuba, J.~V. Heymach, D.~J. Kwiatkowski, W.~Y. Kim, A.~L. Kung, N.~S. Gray, D.~E. Root, L.~C. Cantley, and K.~K. Wong.
\newblock {{M}etabolic and functional genomic studies identify deoxythymidylate kinase as a target in {L}{K}{B}1-mutant lung cancer}.
\newblock {\em Cancer Discov}, 3(8):870--879, Aug 2013.

\bibitem{26449520}
A.~Delprato, B.~Bonheur, M.~P. o, P.~Rosay, L.~Lu, R.~W. Williams, and W.~E. Crusio.
\newblock {{S}ystems genetic analysis of hippocampal neuroanatomy and spatial learning in mice}.
\newblock {\em Genes Brain Behav}, 14(8):591--606, Nov 2015.

\bibitem{28544613}
A.~Delprato, M.~P. o, B.~Bonheur, J.~A. Bubier, L.~Lu, R.~W. Williams, E.~J. Chesler, and W.~E. Crusio.
\newblock {{Q}{T}{L} and systems genetics analysis of mouse grooming and behavioral responses to novelty in an open field}.
\newblock {\em Genes Brain Behav}, 16(8):790--799, Nov 2017.

\bibitem{29457871}
A.~Delprato, B.~Bonheur, M.~P. o, A.~Murillo, E.~Dhawan, L.~Lu, R.~W. Williams, and W.~E. Crusio.
\newblock {{A} quantitative trait locus on chromosome 1 modulates intermale aggression in mice}.
\newblock {\em Genes Brain Behav}, 17(7):e12469, Sep 2018.

\bibitem{25081057}
N.~Lozovaya, S.~Gataullina, T.~Tsintsadze, V.~Tsintsadze, E.~Pallesi-Pocachard, M.~Minlebaev, N.~A. Goriounova, E.~Buhler, F.~Watrin, S.~Shityakov, A.~J. Becker, A.~Bordey, M.~Milh, D.~Scavarda, C.~Bulteau, G.~Dorfmuller, O.~Delalande, A.~Represa, C.~Cardoso, O.~Dulac, Y.~Ben-Ari, and N.~Burnashev.
\newblock {{S}elective suppression of excessive {G}lu{N}2{C} expression rescues early epilepsy in a tuberous sclerosis murine model}.
\newblock {\em Nat Commun}, 5:4563, Aug 2014.

\bibitem{15818384}
K.~D. Huynh and J.~T. Lee.
\newblock {{X}-chromosome inactivation: a hypothesis linking ontogeny and phylogeny}.
\newblock {\em Nat Rev Genet}, 6(5):410--418, May 2005.

\bibitem{9618446}
T.~Goto and M.~Monk.
\newblock {{R}egulation of {X}-chromosome inactivation in development in mice and humans}.
\newblock {\em Microbiol Mol Biol Rev}, 62(2):362--378, Jun 1998.

\bibitem{31696236}
M.~A. Bogue, V.~M. Philip, D.~O. Walton, S.~C. Grubb, M.~H. Dunn, G.~Kolishovski, J.~Emerson, G.~Mukherjee, T.~Stearns, H.~He, V.~Sinha, B.~Kadakkuzha, G.~Kunde-Ramamoorthy, and E.~J. Chesler.
\newblock {{M}ouse {P}henome {D}atabase: a data repository and analysis suite for curated primary mouse phenotype data}.
\newblock {\em Nucleic Acids Res}, 48(D1):D716--D723, Jan 2020.

\bibitem{22396665}
B.~Han and E.~Eskin.
\newblock {{I}nterpreting meta-analyses of genome-wide association studies}.
\newblock {\em PLoS Genet}, 8(3):e1002555, 2012.

\bibitem{26740621}
R.~T. Coffey, Y.~Shi, M.~J. Long, M.~T. Marr, and L.~Hedstrom.
\newblock {{U}biquilin-mediated {S}mall {M}olecule {I}nhibition of {M}ammalian {T}arget of {R}apamycin {C}omplex 1 (m{T}{O}{R}{C}1) {S}ignaling}.
\newblock {\em J Biol Chem}, 291(10):5221--5233, Mar 2016.

\bibitem{30804504}
M.~rk, G.~Lin, Z.~Zuo, D.~Mao, E.~Watson, A.~G. Mikos, and H.~J. Bellen.
\newblock {{U}biquilins regulate autophagic flux through m{T}{O}{R} signalling and lysosomal acidification}.
\newblock {\em Nat Cell Biol}, 21(3):384--396, Mar 2019.

\bibitem{11735216}
R.~S. Yeung, H.~Gu, M.~Lee, and T.~A. Dundon.
\newblock {{G}enetic identification of a locus, {M}ot1, that affects renal tumor size in the rat}.
\newblock {\em Genomics}, 78(3):108--112, Dec 2001.

\bibitem{14654943}
Y.~Kikuchi, A.~Sudo, H.~Mitani, and O.~Hino.
\newblock {{P}resence of a modifier gene(s) affecting early renal carcinogenesis in the {T}sc2 mutant ({E}ker) rat model}.
\newblock {\em Int J Oncol}, 24(1):75--80, Jan 2004.

\bibitem{10491404}
H.~Onda, A.~Lueck, P.~W. Marks, H.~B. Warren, and D.~J. Kwiatkowski.
\newblock {{T}sc2(+/-) mice develop tumors in multiple sites that express gelsolin and are influenced by genetic background}.
\newblock {\em J Clin Invest}, 104(6):687--695, Sep 1999.

\bibitem{15888477}
C.~Wilson, S.~Idziaszczyk, L.~Parry, C.~Guy, D.~F. Griffiths, E.~Lazda, R.~A. Bayne, A.~J. Smith, J.~R. Sampson, and J.~P. Cheadle.
\newblock {{A} mouse model of tuberous sclerosis 1 showing background specific early post-natal mortality and metastatic renal cell carcinoma}.
\newblock {\em Hum Mol Genet}, 14(13):1839--1850, Jul 2005.

\bibitem{22892839}
G.~A. Churchill, D.~M. Gatti, S.~C. Munger, and K.~L. Svenson.
\newblock {{T}he {D}iversity {O}utbred mouse population}.
\newblock {\em Mamm Genome}, 23(9-10):713--718, Oct 2012.

\bibitem{17674098}
A.~Roberts, F.~Pardo-Manuel~de Villena, W.~Wang, L.~McMillan, and D.~W. Threadgill.
\newblock {{T}he polymorphism architecture of mouse genetic resources elucidated using genome-wide resequencing data: implications for {Q}{T}{L} discovery and systems genetics}.
\newblock {\em Mamm Genome}, 18(6-7):473--481, Jul 2007.

\bibitem{24296534}
M.~Civelek and A.~J. Lusis.
\newblock {{S}ystems genetics approaches to understand complex traits}.
\newblock {\em Nat Rev Genet}, 15(1):34--48, Jan 2014.

\bibitem{35277432}
I.~Gerdes~Gyuricza, J.~M. Chick, G.~R. Keele, A.~G. Deighan, S.~C. Munger, R.~Korstanje, S.~P. Gygi, and G.~A. Churchill.
\newblock {{G}enome-wide transcript and protein analysis highlights the role of protein homeostasis in the aging mouse heart}.
\newblock {\em Genome Res}, 32(5):838--852, May 2022.

\bibitem{33687326}
Y.~Takemon, J.~M. Chick, I.~Gerdes~Gyuricza, D.~A. Skelly, O.~Devuyst, S.~P. Gygi, G.~A. Churchill, and R.~Korstanje.
\newblock {{P}roteomic and transcriptomic profiling reveal different aspects of aging in the kidney}.
\newblock {\em Elife}, 10, Mar 2021.

\bibitem{26614740}
T.~Gu, D.~M. Gatti, A.~Srivastava, E.~M. Snyder, N.~Raghupathy, P.~Simecek, K.~L. Svenson, I.~Dotu, J.~H. Chuang, M.~P. Keller, A.~D. Attie, R.~E. Braun, and G.~A. Churchill.
\newblock {{G}enetic {A}rchitectures of {Q}uantitative {V}ariation in {R}{N}{A} {E}diting {P}athways}.
\newblock {\em Genetics}, 202(2):787--798, Feb 2016.

\bibitem{27309819}
J.~M. Chick, S.~C. Munger, P.~Simecek, E.~L. Huttlin, K.~Choi, D.~M. Gatti, N.~Raghupathy, K.~L. Svenson, G.~A. Churchill, and S.~P. Gygi.
\newblock {{D}efining the consequences of genetic variation on a proteome-wide scale}.
\newblock {\em Nature}, 534(7608):500--505, Jun 2016.

\bibitem{28916633}
A.~R. Coffey, T.~L. Smallwood, J.~Albright, K.~Hua, M.~Kanke, D.~Pomp, B.~J. Bennett, and P.~Sethupathy.
\newblock {{S}ystems genetics identifies a co-regulated module of liver micro{R}{N}{A}s associated with plasma {L}{D}{L} cholesterol in murine diet-induced dyslipidemia}.
\newblock {\em Physiol Genomics}, 49(11):618--629, Nov 2017.

\bibitem{30840070}
T.~Melia and D.~J. Waxman.
\newblock {{S}ex-{B}iased lnc{R}{N}{A}s {I}nversely {C}orrelate {W}ith {S}ex-{O}pposite {G}ene {C}oexpression {N}etworks in {D}iversity {O}utbred {M}ouse {L}iver}.
\newblock {\em Endocrinology}, 160(5):989--1007, May 2019.

\bibitem{32467129}
M.~N. Huda, M.~VerHague, J.~Albright, T.~Smallwood, T.~A. Bell, E.~Que, D.~R. Miller, B.~Roshanravan, H.~Allayee, F.~P. Manuel~de Villena, and B.~J. Bennett.
\newblock {{D}issecting the {G}enetic {A}rchitecture of {C}ystatin {C} in {D}iversity {O}utbred {M}ice}.
\newblock {\em G3 (Bethesda)}, 10(7):2529--2541, Jul 2020.

\bibitem{32763908}
E.~Que, K.~L. James, A.~R. Coffey, T.~L. Smallwood, J.~Albright, M.~N. Huda, D.~Pomp, P.~Sethupathy, and B.~J. Bennett.
\newblock {{G}enetic {A}rchitecture {M}odulates {D}iet-{I}nduced {H}epatic m{R}{N}{A} and mi{R}{N}{A} {E}xpression {P}rofiles in {D}iversity {O}utbred {M}ice}.
\newblock {\em Genetics}, 216(1):241--259, Sep 2020.

\bibitem{32795400}
D.~A. Skelly, A.~Czechanski, C.~Byers, S.~Aydin, C.~Spruce, C.~Olivier, K.~Choi, D.~M. Gatti, N.~Raghupathy, G.~R. Keele, A.~Stanton, M.~Vincent, S.~Dion, I.~Greenstein, M.~Pankratz, D.~K. Porter, W.~Martin, C.~O'Connor, W.~Qin, A.~H. Harrill, T.~Choi, G.~A. Churchill, S.~C. Munger, C.~L. Baker, and L.~G. Reinholdt.
\newblock {{M}apping the {E}ffects of {G}enetic {V}ariation on {C}hromatin {S}tate and {G}ene {E}xpression {R}eveals {L}oci {T}hat {C}ontrol {G}round {S}tate {P}luripotency}.
\newblock {\em Cell Stem Cell}, 27(3):459--469, Sep 2020.

\bibitem{32877673}
A.~R. Ouellette, S.~M. Neuner, L.~Dumitrescu, L.~C. Anderson, D.~M. Gatti, E.~R. Mahoney, J.~A. Bubier, G.~Churchill, L.~Peters, M.~J. Huentelman, J.~H. Herskowitz, H.~S. Yang, A.~N. Smith, C.~Reitz, B.~W. Kunkle, C.~C. White, P.~L. De~Jager, J.~A. Schneider, D.~A. Bennett, N.~T. Seyfried, E.~J. Chesler, N.~Hadad, T.~J. Hohman, and C.~C. Kaczorowski.
\newblock {{C}ross-{S}pecies {A}nalyses {I}dentify {D}lgap2 as a {R}egulator of {A}ge-{R}elated {C}ognitive {D}ecline and {A}lzheimer's {D}ementia}.
\newblock {\em Cell Rep}, 32(9):108091, Sep 2020.

\bibitem{32917924}
J.~A. Bubier, H.~He, V.~M. Philip, T.~Roy, C.~M. Hernandez, R.~Bernat, K.~D. Donohue, B.~F. O'Hara, and E.~J. Chesler.
\newblock {{G}enetic variation regulates opioid-induced respiratory depression in mice}.
\newblock {\em Sci Rep}, 10(1):14970, Sep 2020.

\bibitem{33264334}
T.~Melia and D.~J. Waxman.
\newblock {{G}enetic factors contributing to extensive variability of sex-specific hepatic gene expression in {D}iversity {O}utbred mice}.
\newblock {\em PLoS One}, 15(12):e0242665, 2020.

\bibitem{33619752}
J.~R. Bagley, E.~J. Chesler, V.~M. Philip, and J.~D. Jentsch.
\newblock {{H}eritability of ethanol consumption and pharmacokinetics in a genetically diverse panel of collaborative cross mouse strains and their inbred founders}.
\newblock {\em Alcohol Clin Exp Res}, 45(4):697--708, Apr 2021.

\bibitem{34045313}
Y.~Takemon, V.~Wright, B.~Davenport, D.~M. Gatti, S.~M. Sheehan, K.~Letson, H.~S. Savage, R.~Lennon, and R.~Korstanje.
\newblock {{U}ncovering {M}odifier {G}enes of {X}-{L}inked {A}lport {S}yndrome {U}sing a {N}ovel {M}ultiparent {M}ouse {M}odel}.
\newblock {\em J Am Soc Nephrol}, 32(8):1961--1973, Aug 2021.

\bibitem{34324982}
R.~L. Gould, S.~W. Craig, S.~McClatchy, G.~A. Churchill, and R.~Pazdro.
\newblock {{G}enetic mapping of renal glutathione suggests a novel regulatory locus on the murine {X} chromosome and overlap with hepatic glutathione regulation}.
\newblock {\em Free Radic Biol Med}, 174:28--39, Oct 2021.

\bibitem{34403447}
D.~Koyuncu, M.~K.~K. Niazi, T.~Tavolara, C.~Abeijon, M.~L. Ginese, Y.~Liao, C.~Mark, A.~Specht, A.~C. Gower, B.~I. Restrepo, D.~M. Gatti, I.~Kramnik, M.~Gurcan, B.~Yener, and G.~Beamer.
\newblock {{C}{X}{C}{L}1: {A} new diagnostic biomarker for human tuberculosis discovered using {D}iversity {O}utbred mice}.
\newblock {\em PLoS Pathog}, 17(8):e1009773, Aug 2021.

\bibitem{34653361}
B.~T. Keenan, R.~J. Galante, J.~Lian, L.~Zhang, X.~Guo, O.~J. Veatch, E.~J. Chesler, W.~T. O'Brien, K.~L. Svenson, G.~A. Churchill, and A.~I. Pack.
\newblock {{T}he dihydropyrimidine dehydrogenase gene contributes to heritable differences in sleep in mice}.
\newblock {\em Curr Biol}, 31(23):5238--5248, Dec 2021.

\bibitem{34666007}
E.~G. Williams, N.~Pfister, S.~Roy, C.~Statzer, J.~Haverty, J.~Ingels, C.~Bohl, M.~Hasan, J.~uklina, P.~hlmann, N.~Zamboni, L.~Lu, C.~Y. Ewald, R.~W. Williams, and R.~Aebersold.
\newblock {{M}ultiomic profiling of the liver across diets and age in a diverse mouse population}.
\newblock {\em Cell Syst}, 13(1):43--57, Jan 2022.

\bibitem{35383961}
C.~C. Parker, V.~M. Philip, D.~M. Gatti, S.~Kasparek, A.~M. Kreuzman, L.~Kuffler, B.~Mansky, S.~Masneuf, K.~Sharif, E.~Sluys, D.~Taterra, W.~M. Taylor, M.~Thomas, O.~Polesskaya, A.~A. Palmer, A.~Holmes, and E.~J. Chesler.
\newblock {{G}enome-wide association mapping of ethanol sensitivity in the {D}iversity {O}utbred mouse population}.
\newblock {\em Alcohol Clin Exp Res}, 46(6):941--960, Jun 2022.

\bibitem{35481286}
J.~B. Hackett, J.~E. Glassbrook, M.~C. iz, M.~Bross, A.~Fielder, G.~Dyson, N.~Movahhedin, J.~McCasland, C.~McCarthy-Leo, and H.~M. Gibson.
\newblock {{A} diversity outbred {F}1 mouse model identifies host-intrinsic genetic regulators of response to immune checkpoint inhibitors}.
\newblock {\em Oncoimmunology}, 11(1):2064958, 2022.

\bibitem{35616343}
A.~E. Al-Shaer, A.~Pal, Q.~Shi, M.~S. Carson, J.~Regan, M.~Behee, N.~Buddenbaum, C.~Drawdy, T.~Davis, R.~Virk, and S.~R. Shaikh.
\newblock {{M}odeling human heterogeneity of obesity with diversity outbred mice reveals a fat mass-dependent therapeutic window for resolvin {E}1}.
\newblock {\em FASEB J}, 36(6):e22354, Jun 2022.

\bibitem{35819478}
J.~G. Xenakis, C.~Douillet, T.~A. Bell, P.~Hock, J.~Farrington, T.~Liu, C.~E.~Y. Murphy, A.~Saraswatula, G.~D. Shaw, G.~Nativio, Q.~Shi, A.~Venkatratnam, F.~Zou, R.~C. Fry, M.~blo, and F.~Pardo-Manuel~de Villena.
\newblock {{A}n interaction of inorganic arsenic exposure with body weight and composition on type 2 diabetes indicators in {D}iversity {O}utbred mice}.
\newblock {\em Mamm Genome}, 33(4):575--589, Dec 2022.

\bibitem{36028119}
M.~M. Moran, F.~C. Ko, L.~D. Mesner, G.~M. Calabrese, B.~M. Al-Barghouthi, C.~R. Farber, and D.~R. Sumner.
\newblock {{I}ntramembranous bone regeneration in diversity outbred mice is heritable}.
\newblock {\em Bone}, 164:116524, Nov 2022.

\bibitem{36212994}
G.~R. Keele, T.~Zhang, D.~T. Pham, M.~Vincent, T.~A. Bell, P.~Hock, G.~D. Shaw, J.~A. Paulo, S.~C. Munger, F.~P. de~Villena, M.~T. Ferris, S.~P. Gygi, and G.~A. Churchill.
\newblock {{R}egulation of protein abundance in genetically diverse mouse populations}.
\newblock {\em Cell Genom}, 1(1), Oct 2021.

\bibitem{36649207}
B.~K. Cornes, C.~Paisie, E.~Swanzey, P.~D. Fields, A.~Schile, K.~Brackett, L.~G. Reinholdt, and A.~Srivastava.
\newblock {{P}rotein coding variation in the {J}:{A}{R}{C} and {J}:{D}{O} outbred laboratory mouse stocks provides a molecular basis for distinct research applications}.
\newblock {\em G3 (Bethesda)}, 13(4), Apr 2023.

\bibitem{36714272}
J.~R. Bagley, L.~S. Bailey, L.~H. Gagnon, H.~He, V.~M. Philip, L.~G. Reinholdt, L.~M. Tarantino, E.~J. Chesler, and J.~D. Jentsch.
\newblock {{B}ehavioral phenotypes revealed during reversal learning are linked with novel genetic loci in diversity outbred mice}.
\newblock {\em Addict Neurosci}, 4, Dec 2022.

\bibitem{36788222}
Y.~Gupta, A.~L. Ernst, A.~Vorobyev, F.~Beltsiou, D.~Zillikens, K.~Bieber, S.~Sanna-Cherchi, A.~M. Christiano, C.~D. Sadik, R.~J. Ludwig, and T.~Sezin.
\newblock {{I}mpact of diet and host genetics on the murine intestinal mycobiome}.
\newblock {\em Nat Commun}, 14(1):834, Feb 2023.

\bibitem{36968078}
J.~B. Jacob, K.~C. Wei, G.~Bepler, J.~D. Reyes, A.~Cani, L.~Polin, K.~White, S.~Kim, N.~Viola, J.~McGrath, A.~Guastella, C.~Yin, Q.~S. Mi, B.~L. Kidder, K.~U. Wagner, S.~Ratner, V.~Phillips, J.~Xiu, P.~Parajuli, and W.~Z. Wei.
\newblock {{I}dentification of actionable targets for breast cancer intervention using a diversity outbred mouse model}.
\newblock {\em iScience}, 26(4):106320, Apr 2023.

\bibitem{36993241}
T.~R. Price, D.~S. Stapleton, K.~L. Schueler, M.~K. Norris, B.~W. Parks, B.~S. Yandell, G.~A. Churchill, W.~L. Holland, M.~P. Keller, and A.~D. Attie.
\newblock {) as an enzyme that metabolizes phosphatidylcholine and cardiolipin}.
\newblock {\em bioRxiv}, Mar 2023.

\bibitem{37214876}
J.~E. Glassbrook, J.~B. Hackett, M.~C. iz, M.~Bross, G.~Dyson, N.~Movahhedin, A.~Ullrich, and H.~M. Gibson.
\newblock {{H}ost genetic background regulates the capacity for anti-tumor antibody-dependent phagocytosis}.
\newblock {\em bioRxiv}, May 2023.

\bibitem{37082146}
S.~Aydin, D.~T. Pham, T.~Zhang, G.~R. Keele, D.~A. Skelly, J.~A. Paulo, M.~Pankratz, T.~Choi, S.~P. Gygi, L.~G. Reinholdt, C.~L. Baker, G.~A. Churchill, and S.~C. Munger.
\newblock {{G}enetic dissection of the pluripotent proteome through multi-omics data integration}.
\newblock {\em Cell Genom}, 3(4):100283, Apr 2023.

\bibitem{37214980}
V.~M. Philip, H.~He, M.~C. Saul, P.~E. Dickson, J.~A. Bubier, and E.~J. Chesler.
\newblock {{G}ene expression genetics of the striatum of {D}iversity {O}utbred mice}.
\newblock {\em bioRxiv}, May 2023.

\bibitem{37276142}
K.~Chella~Krishnan, E.~J. El~Hachem, M.~P. Keller, S.~G. Patel, L.~Carroll, A.~D. Vegas, I.~Gerdes~Gyuricza, C.~Light, Y.~Cao, C.~Pan, K.~E. Kaczor-Urbanowicz, V.~Shravah, D.~Anum, M.~Pellegrini, C.~F. Lee, M.~M. Seldin, N.~A. Rosenthal, G.~A. Churchill, A.~D. Attie, B.~Parker, D.~E. James, and A.~J. Lusis.
\newblock {{G}enetic architecture of heart mitochondrial proteome influencing cardiac hypertrophy}.
\newblock {\em Elife}, 12, Jun 2023.

\bibitem{37301941}
M.~Kim, M.~N. Huda, L.~W. Evans, E.~Que, E.~R. Gertz, N.~Maeda-Smithies, and B.~J. Bennett.
\newblock {{I}ntegrative analysis of hepatic transcriptional profiles reveals genetic regulation of atherosclerosis in hyperlipidemic {D}iversity {O}utbred-{F}1 mice}.
\newblock {\em Sci Rep}, 13(1):9475, Jun 2023.

\bibitem{30591514}
K.~W. Broman, D.~M. Gatti, P.~Simecek, N.~A. Furlotte, P.~Prins, S.~Sen, B.~S. Yandell, and G.~A. Churchill.
\newblock {{R}/qtl2: {S}oftware for {M}apping {Q}uantitative {T}rait {L}oci with {H}igh-{D}imensional {D}ata and {M}ultiparent {P}opulations}.
\newblock {\em Genetics}, 211(2):495--502, Feb 2019.

\bibitem{24204223}
A.~L. Tyler, W.~Lu, J.~J. Hendrick, V.~M. Philip, and G.~W. Carter.
\newblock {{C}{A}{P}{E}: an {R} package for combined analysis of pleiotropy and epistasis}.
\newblock {\em PLoS Comput Biol}, 9(10):e1003270, Oct 2013.

\bibitem{35533209}
W.~L. Crouse, G.~R. Keele, M.~S. Gastonguay, G.~A. Churchill, and W.~Valdar.
\newblock {{A} {B}ayesian model selection approach to mediation analysis}.
\newblock {\em PLoS Genet}, 18(5):e1010184, May 2022.

\bibitem{28592500}
A.~L. Tyler, B.~Ji, D.~M. Gatti, S.~C. Munger, G.~A. Churchill, K.~L. Svenson, and G.~W. Carter.
\newblock {{E}pistatic {N}etworks {J}ointly {I}nfluence {P}henotypes {R}elated to {M}etabolic {D}isease and {G}ene {E}xpression in {D}iversity {O}utbred {M}ice}.
\newblock {\em Genetics}, 206(2):621--639, Jun 2017.

\bibitem{37217254}
A.~L. Tyler, C.~Spruce, R.~Kursawe, A.~Haber, R.~L. Ball, W.~A. Pitman, A.~D. Fine, N.~Raghupathy, M.~Walker, V.~M. Philip, C.~L. Baker, J.~M. Mahoney, G.~A. Churchill, J.~J. Trowbridge, M.~L. Stitzel, K.~Paigen, P.~M. Petkov, and G.~W. Carter.
\newblock {{V}ariation in histone configurations correlates with gene expression across nine inbred strains of mice}.
\newblock {\em Genome Res}, May 2023.

\bibitem{27916600}
J.~M. Winter, D.~E. Gildea, J.~P. Andreas, D.~M. Gatti, K.~A. Williams, M.~Lee, Y.~Hu, S.~Zhang, J.~C. Mullikin, T.~G. Wolfsberg, S.~K. McDonnell, Z.~C. Fogarty, M.~C. Larson, A.~J. French, D.~J. Schaid, S.~N. Thibodeau, G.~A. Churchill, and N.~P. Crawford.
\newblock {{M}apping {C}omplex {T}raits in a {D}iversity {O}utbred {F}1 {M}ouse {P}opulation {I}dentifies {G}ermline {M}odifiers of {M}etastasis in {H}uman {P}rostate {C}ancer}.
\newblock {\em Cell Syst}, 4(1):31--45, Jan 2017.

\bibitem{32796024}
W.~Z. Wei, H.~M. Gibson, J.~B. Jacob, J.~A. Frelinger, J.~A. Berzofsky, H.~Maeng, G.~Dyson, J.~D. Reyes, S.~Pilon-Thomas, S.~Ratner, and K.~C. Wei.
\newblock {{D}iversity {O}utbred {M}ice {R}eveal the {Q}uantitative {T}rait {L}ocus and {R}egulatory {C}ells of {H}{E}{R}2 {I}mmunity}.
\newblock {\em J Immunol}, 205(6):1554--1563, Sep 2020.

\bibitem{33892506}
A.~L. Tyler, B.~El~Kassaby, G.~Kolishovski, J.~Emerson, A.~E. Wells, J.~M. Mahoney, and G.~W. Carter.
\newblock {{E}ffects of kinship correction on inflation of genetic interaction statistics in commonly used mouse populations}.
\newblock {\em G3 (Bethesda)}, 11(7), Jul 2021.

\bibitem{30127430}
A.~Mathis, P.~Mamidanna, K.~M. Cury, T.~Abe, V.~N. Murthy, M.~W. Mathis, and M.~Bethge.
\newblock {{D}eep{L}ab{C}ut: markerless pose estimation of user-defined body parts with deep learning}.
\newblock {\em Nat Neurosci}, 21(9):1281--1289, Sep 2018.

\bibitem{26687221}
A.~B. Wiltschko, M.~J. Johnson, G.~Iurilli, R.~E. Peterson, J.~M. Katon, S.~L. Pashkovski, V.~E. Abraira, R.~P. Adams, and S.~R. Datta.
\newblock {{M}apping {S}ub-{S}econd {S}tructure in {M}ouse {B}ehavior}.
\newblock {\em Neuron}, 88(6):1121--1135, Dec 2015.

\bibitem{30573820}
T.~D. Pereira, D.~E. Aldarondo, L.~Willmore, M.~Kislin, S.~S. Wang, M.~Murthy, and J.~W. Shaevitz.
\newblock {{F}ast animal pose estimation using deep neural networks}.
\newblock {\em Nat Methods}, 16(1):117--125, Jan 2019.

\bibitem{31570119}
J.~M. Graving, D.~Chae, H.~Naik, L.~Li, B.~Koger, B.~R. Costelloe, and I.~D. Couzin.
\newblock {{D}eep{P}ose{K}it, a software toolkit for fast and robust animal pose estimation using deep learning}.
\newblock {\em Elife}, 8, Oct 2019.

\bibitem{29779950}
J.~E. Markowitz, W.~F. Gillis, C.~C. Beron, S.~Q. Neufeld, K.~Robertson, N.~D. Bhagat, R.~E. Peterson, E.~Peterson, M.~Hyun, S.~W. Linderman, B.~L. Sabatini, and S.~R. Datta.
\newblock {{T}he {S}triatum {O}rganizes 3{D} {B}ehavior via {M}oment-to-{M}oment {A}ction {S}election}.
\newblock {\em Cell}, 174(1):44--58, Jun 2018.

\bibitem{37091193}
L.~E. Hession, G.~S. Sabnis, G.~A. Churchill, and V.~Kumar.
\newblock {{A} machine-vision-based frailty index for mice}.
\newblock {\em Nat Aging}, 2(8):756--766, Aug 2022.

\bibitem{34718812}
B.~Geuther, M.~Chen, R.~J. Galante, O.~Han, J.~Lian, J.~George, A.~I. Pack, and V.~Kumar.
\newblock {{H}igh-throughput visual assessment of sleep stages in mice using machine learning}.
\newblock {\em Sleep}, 45(2), Feb 2022.

\bibitem{35021077}
K.~Sheppard, J.~Gardin, G.~S. Sabnis, A.~Peer, M.~Darrell, S.~Deats, B.~Geuther, C.~M. Lutz, and V.~Kumar.
\newblock {{S}tride-level analysis of mouse open field behavior using deep-learning-based pose estimation}.
\newblock {\em Cell Rep}, 38(2):110231, Jan 2022.

\bibitem{33729153}
B.~Q. Geuther, A.~Peer, H.~He, G.~Sabnis, V.~M. Philip, and V.~Kumar.
\newblock {{A}ction detection using a neural network elucidates the genetics of mouse grooming behavior}.
\newblock {\em Elife}, 10, Mar 2021.

\bibitem{36841241}
T.~Gschwind, A.~Zeine, I.~Raikov, J.~E. Markowitz, W.~F. Gillis, S.~Felong, L.~L. Isom, S.~R. Datta, and I.~Soltesz.
\newblock {{H}idden behavioral fingerprints in epilepsy}.
\newblock {\em Neuron}, 111(9):1440--1452, May 2023.

\bibitem{35202643}
N.~Cheng, Y.~Ren, J.~Zhou, Y.~Zhang, D.~Wang, X.~Zhang, B.~Chen, F.~Liu, J.~Lv, Q.~Cao, S.~Chen, H.~Du, D.~Hui, Z.~Weng, Q.~Liang, B.~Su, L.~Tang, L.~Han, J.~Chen, and C.~Shao.
\newblock {{D}eep {L}earning-{B}ased {C}lassification of {H}epatocellular {N}odular {L}esions on {W}hole-{S}lide {H}istopathologic {I}mages}.
\newblock {\em Gastroenterology}, 162(7):1948--1961, Jun 2022.

\bibitem{31308507}
G.~Campanella, M.~G. Hanna, L.~Geneslaw, A.~Miraflor, V.~Werneck Krauss~Silva, K.~J. Busam, E.~Brogi, V.~E. Reuter, D.~S. Klimstra, and T.~J. Fuchs.
\newblock {{C}linical-grade computational pathology using weakly supervised deep learning on whole slide images}.
\newblock {\em Nat Med}, 25(8):1301--1309, Aug 2019.

\bibitem{29652635}
G.~Backer, S.~Eddy, S.~M. Sheehan, Y.~Takemon, A.~Reznichenko, H.~S. Savage, M.~Kretzler, and R.~Korstanje.
\newblock {{F}{A}{R}2 is associated with kidney disease in mice and humans}.
\newblock {\em Physiol Genomics}, 50(8):543--552, Aug 2018.

\bibitem{31220455}
S.~Sheehan, S.~Mawe, R.~E. Cianciolo, R.~Korstanje, and J.~M. Mahoney.
\newblock {{D}etection and {C}lassification of {N}ovel {R}enal {H}istologic {P}henotypes {U}sing {D}eep {N}eural {N}etworks}.
\newblock {\em Am J Pathol}, 189(9):1786--1796, Sep 2019.

\bibitem{15731990}
J.~A. King and D.~M. Stamilio.
\newblock {{M}aternal and fetal tuberous sclerosis complicating pregnancy: a case report and overview of the literature}.
\newblock {\em Am J Perinatol}, 22(2):103--108, Feb 2005.

\bibitem{28868251}
N.~Sharma, S.~Sharma, J.~L. Thiek, S.~S. Ahanthem, A.~Kalita, and D.~Lynser.
\newblock {{M}aternal and {F}etal {T}uberous {S}clerosis: {D}o {W}e {K}now {E}nough as an {O}bstetrician?}
\newblock {\em J Reprod Infertil}, 18(2):257--260, 2017.

\bibitem{18236061}
N.~Gupta, N.~Singh, S.~Sarangi, S.~Dalmia, and S.~Mittal.
\newblock {{F}etal cardiac rhabdomyoma with maternal tuberous sclerosis complicating pregnancy}.
\newblock {\em Arch Gynecol Obstet}, 278(2):169--170, Aug 2008.

\bibitem{jax_github}
B.~Sanderson, P.D. Fields, and Lloyd M.W.
\newblock {JAX NGS Operations Nextflow DSL2 Pipelines}, 2023.

\bibitem{21816040}
B.~Li and C.~N. Dewey.
\newblock {{R}{S}{E}{M}: accurate transcript quantification from {R}{N}{A}-{S}eq data with or without a reference genome}.
\newblock {\em BMC Bioinformatics}, 12:323, Aug 2011.

\bibitem{picard}
{Broad Institute}.
\newblock Picard tools, 2023.

\bibitem{27312411}
P.~Ewels, M.~Magnusson, S.~Lundin, and M.~ller.
\newblock {{M}ulti{Q}{C}: summarize analysis results for multiple tools and samples in a single report}.
\newblock {\em Bioinformatics}, 32(19):3047--3048, Oct 2016.

\bibitem{25516281}
M.~I. Love, W.~Huber, and S.~Anders.
\newblock {{M}oderated estimation of fold change and dispersion for {R}{N}{A}-seq data with {D}{E}{S}eq2}.
\newblock {\em Genome Biol}, 15(12):550, 2014.

\bibitem{23497356}
C.~Soneson and M.~Delorenzi.
\newblock {{A} comparison of methods for differential expression analysis of {R}{N}{A}-seq data}.
\newblock {\em BMC Bioinformatics}, 14:91, Mar 2013.

\bibitem{33067325}
J.~S. Sigmon, M.~W. Blanchard, R.~S. Baric, T.~A. Bell, J.~Brennan, G.~A. Brockmann, A.~W. Burks, J.~M. Calabrese, K.~M. Caron, R.~E. Cheney, D.~Ciavatta, F.~Conlon, D.~B. Darr, J.~Faber, C.~Franklin, T.~R. Gershon, L.~Gralinski, B.~Gu, C.~H. Gaines, R.~S. Hagan, E.~G. Heimsath, M.~T. Heise, P.~Hock, F.~Ideraabdullah, J.~C. Jennette, T.~Kafri, A.~Kashfeen, M.~Kulis, V.~Kumar, C.~Linnertz, A.~Livraghi-Butrico, K.~C.~K. Lloyd, C.~Lutz, R.~M. Lynch, T.~Magnuson, G.~K. Matsushima, R.~McMullan, D.~R. Miller, K.~L. Mohlke, S.~S. Moy, C.~E.~Y. Murphy, M.~Najarian, L.~O'Brien, A.~A. Palmer, B.~D. Philpot, S.~H. Randell, L.~Reinholdt, Y.~Ren, S.~Rockwood, A.~R. Rogala, A.~Saraswatula, C.~M. Sassetti, J.~C. Schisler, S.~A. Schoenrock, G.~D. Shaw, J.~R. Shorter, C.~M. Smith, C.~L. St~Pierre, L.~M. Tarantino, D.~W. Threadgill, W.~Valdar, B.~J. Vilen, K.~Wardwell, J.~K. Whitmire, L.~Williams, M.~J. Zylka, M.~T. Ferris, L.~McMillan, and F.~P. Manuel~de Villena.
\newblock {{C}ontent and {P}erformance of the {M}ini{M}{U}{G}{A} {G}enotyping {A}rray: {A} {N}ew {T}ool {T}o {I}mprove {R}igor and {R}eproducibility in {M}ouse {R}esearch}.
\newblock {\em Genetics}, 216(4):905--930, Dec 2020.

\bibitem{haploQA}
{The Jackson Laboratory}.
\newblock Haploqa, 2022.

\bibitem{25237114}
D.~M. Gatti, K.~L. Svenson, A.~Shabalin, L.~Y. Wu, W.~Valdar, P.~Simecek, N.~Goodwin, R.~Cheng, D.~Pomp, A.~Palmer, E.~J. Chesler, K.~W. Broman, and G.~A. Churchill.
\newblock {{Q}uantitative trait locus mapping methods for diversity outbred mice}.
\newblock {\em G3 (Bethesda)}, 4(9):1623--1633, Sep 2014.

\bibitem{8770605}
R.~W. Doerge and G.~A. Churchill.
\newblock {{P}ermutation tests for multiple loci affecting a quantitative character}.
\newblock {\em Genetics}, 142(1):285--294, Jan 1996.

\bibitem{18385116}
H.~M. Kang, N.~A. Zaitlen, C.~M. Wade, A.~Kirby, D.~Heckerman, M.~J. Daly, and E.~Eskin.
\newblock {{E}fficient control of population structure in model organism association mapping}.
\newblock {\em Genetics}, 178(3):1709--1723, Mar 2008.

\bibitem{29567659}
M.~P. Keller, D.~M. Gatti, K.~L. Schueler, M.~E. Rabaglia, D.~S. Stapleton, P.~Simecek, M.~Vincent, S.~Allen, A.~T. Broman, R.~Bacher, C.~Kendziorski, K.~W. Broman, B.~S. Yandell, G.~A. Churchill, and A.~D. Attie.
\newblock {{G}enetic {D}rivers of {P}ancreatic {I}slet {F}unction}.
\newblock {\em Genetics}, 209(1):335--356, May 2018.

\bibitem{26828925}
A.~L. Tyler, L.~R. Donahue, G.~A. Churchill, and G.~W. Carter.
\newblock {{W}eak {E}pistasis {G}enerally {S}tabilizes {P}henotypes in a {M}ouse {I}ntercross}.
\newblock {\em PLoS Genet}, 12(2):e1005805, Feb 2016.

\bibitem{31694854}
A.~Tyler, J.~M. Mahoney, and G.~W. Carter.
\newblock {{G}enetic {I}nteractions {A}ffect {L}ung {F}unction in {P}atients with {S}ystemic {S}clerosis}.
\newblock {\em G3 (Bethesda)}, 10(1):151--163, Jan 2020.

\bibitem{24297548}
V.~M. Philip, A.~L. Tyler, and G.~W. Carter.
\newblock {{D}issection of complex gene expression using the combined analysis of pleiotropy and epistasis}.
\newblock {\em Pac Symp Biocomput}, pages 200--211, 2014.

\bibitem{25251056}
A.~L. Tyler, T.~C. McGarr, B.~J. Beyer, W.~N. Frankel, and G.~W. Carter.
\newblock {{A} genetic interaction network model of a complex neurological disease}.
\newblock {\em Genes Brain Behav}, 13(8):831--840, Nov 2014.

\bibitem{28622505}
E.~A. Boyle, Y.~I. Li, and J.~K. Pritchard.
\newblock {{A}n {E}xpanded {V}iew of {C}omplex {T}raits: {F}rom {P}olygenic to {O}mnigenic}.
\newblock {\em Cell}, 169(7):1177--1186, Jun 2017.

\bibitem{31051098}
X.~Liu, Y.~I. Li, and J.~K. Pritchard.
\newblock {{T}rans {E}ffects on {G}ene {E}xpression {C}an {D}rive {O}mnigenic {I}nheritance}.
\newblock {\em Cell}, 177(4):1022--1034, May 2019.

\bibitem{28637279}
O.~Y. n, C.~Crainiceanu, E.~L. Ogburn, B.~S. Caffo, T.~D. Wager, and M.~A. Lindquist.
\newblock {{H}igh-dimensional multivariate mediation with application to neuroimaging data}.
\newblock {\em Biostatistics}, 19(2):121--136, Apr 2018.

\bibitem{21218138}
E.~C. Neto, M.~P. Keller, A.~D. Attie, and B.~S. Yandell.
\newblock {{C}{A}{U}{S}{A}{L} {G}{R}{A}{P}{H}{I}{C}{A}{L} {M}{O}{D}{E}{L}{S} {I}{N} {S}{Y}{S}{T}{E}{M}{S} {G}{E}{N}{E}{T}{I}{C}{S}: {A} {U}{N}{I}{F}{I}{E}{D} {F}{R}{A}{M}{E}{W}{O}{R}{K} {F}{O}{R} {J}{O}{I}{N}{T} {I}{N}{F}{E}{R}{E}{N}{C}{E} {O}{F} {C}{A}{U}{S}{A}{L} {N}{E}{T}{W}{O}{R}{K} {A}{N}{D} {G}{E}{N}{E}{T}{I}{C} {A}{R}{C}{H}{I}{T}{E}{C}{T}{U}{R}{E} {F}{O}{R} {C}{O}{R}{R}{E}{L}{A}{T}{E}{D} {P}{H}{E}{N}{O}{T}{Y}{P}{E}{S}}.
\newblock {\em Ann Appl Stat}, 4(1):320--339, Mar 2010.

\bibitem{22496633}
R.~H. Blair, D.~J. Kliebenstein, and G.~A. Churchill.
\newblock {{W}hat can causal networks tell us about metabolic pathways?}
\newblock {\em PLoS Comput Biol}, 8(4):e1002458, 2012.

\bibitem{bollen_structural_1989}
Kenneth~A. Bollen.
\newblock {\em Structural equations with latent variables}, volume 210.
\newblock John Wiley \& Sons, 1989.

\bibitem{16199517}
A.~Subramanian, P.~Tamayo, V.~K. Mootha, S.~Mukherjee, B.~L. Ebert, M.~A. Gillette, A.~Paulovich, S.~L. Pomeroy, T.~R. Golub, E.~S. Lander, and J.~P. Mesirov.
\newblock {{G}ene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles}.
\newblock {\em Proc Natl Acad Sci U S A}, 102(43):15545--15550, Oct 2005.

\bibitem{24062767}
J.~Millstein and D.~Volfson.
\newblock {{C}omputationally efficient permutation-based confidence interval estimation for tail-area {F}{D}{R}}.
\newblock {\em Front Genet}, 4:179, 2013.

\bibitem{33889174}
J.~L. Brabec, M.~K. Lara, A.~L. Tyler, and J.~M. Mahoney.
\newblock {{S}ystem-{L}evel {A}nalysis of {A}lzheimer's {D}isease {P}rioritizes {C}andidate {G}enes for {N}eurodegeneration}.
\newblock {\em Front Genet}, 12:625246, 2021.

\bibitem{31645420}
A.~L. Tyler, A.~Raza, D.~N. Krementsov, L.~K. Case, R.~Huang, R.~Z. Ma, E.~P. Blankenhorn, C.~Teuscher, and J.~M. Mahoney.
\newblock {{N}etwork-{B}ased {F}unctional {P}rediction {A}ugments {G}enetic {A}ssociation {T}o {P}redict {C}andidate {G}enes for {H}istamine {H}ypersensitivity in {M}ice}.
\newblock {\em G3 (Bethesda)}, 9(12):4223--4233, Dec 2019.

\bibitem{inception}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 2818--2826, 2016.

\bibitem{farooq2020advanced}
Muhammad~Ali Farooq, Asma Khatoon, Viktor Varkarakis, and Peter Corcoran.
\newblock Advanced deep learning methodologies for skin cancer classification in prodromal stages.
\newblock {\em arXiv preprint arXiv:2003.06356}, 2020.

\bibitem{dutta2022multi}
Pramit Dutta, Khaleda Akhter~Sathi, and Md~Saiful~Islam.
\newblock Multi-classification of brain tumor images using transfer learning based deep neural network.
\newblock In {\em International Conference on Artificial Intelligence for Smart Community: AISC 2020, 17--18 December, Universiti Teknologi Petronas, Malaysia}, pages 927--933. Springer, 2022.

\bibitem{31010833}
Y.~Xu, A.~Hosny, R.~Zeleznik, C.~Parmar, T.~Coroller, I.~Franco, R.~H. Mak, and H.~J. W.~L. Aerts.
\newblock {{D}eep {L}earning {P}redicts {L}ung {C}ancer {T}reatment {R}esponse from {S}erial {M}edical {I}maging}.
\newblock {\em Clin Cancer Res}, 25(11):3266--3275, Jun 2019.

\bibitem{32968067}
J.~Yu, Y.~Deng, T.~Liu, J.~Zhou, X.~Jia, T.~Xiao, S.~Zhou, J.~Li, Y.~Guo, Y.~Wang, J.~Zhou, and C.~Chang.
\newblock {{L}ymph node metastasis prediction of papillary thyroid carcinoma based on transfer learning radiomics}.
\newblock {\em Nat Commun}, 11(1):4807, Sep 2020.

\bibitem{23249873}
T.~Eggermann, S.~Spengler, B.~Denecke, K.~Zerres, and C.~J. Mache.
\newblock {{M}ulti-exon deletion in the {X}{D}{H} gene as a cause of classical xanthinuria}.
\newblock {\em Clin Nephrol}, 79(1):78--80, Jan 2013.

\bibitem{29795190}
X.~Y. Liu, F.~R. Zhang, J.~Y. Shang, Y.~Y. Liu, X.~F. Lv, J.~N. Yuan, T.~T. Zhang, K.~Li, X.~C. Lin, X.~Liu, Q.~Lei, X.~D. Fu, J.~G. Zhou, and S.~J. Liang.
\newblock {{R}enal inhibition of mi{R}-181a ameliorates 5-fluorouracil-induced mesangial cell apoptosis and nephrotoxicity}.
\newblock {\em Cell Death Dis}, 9(6):610, May 2018.

\bibitem{30670690}
X.~Wang, J.~Park, K.~Susztak, N.~R. Zhang, and M.~Li.
\newblock {{B}ulk tissue cell type deconvolution with multi-subject single-cell expression reference}.
\newblock {\em Nat Commun}, 10(1):380, Jan 2019.

\bibitem{crammer_needle_2004}
Koby Crammer and Gal Chechik.
\newblock A needle in a haystack: local one-class optimization.
\newblock In {\em Proceedings of the twenty-first international conference on {Machine} learning}, page~26, 2004.

\end{thebibliography}
