\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{17005952}
\citation{gomez_tuberous_1999,8423606,17005952,8057044,29687738,28127866,29926239}
\citation{29687738,28127866,29926239}
\citation{18174550}
\citation{30760308,29438097,15578690,20235887}
\citation{15557109,20235887,25347447,24395886,22457331}
\citation{30305233}
\citation{36028490,22788941}
\citation{16845661}
\citation{15150271,16803888,24395886,23715154}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Project overview.} Breeding schematics show generation of A) DO-\textit  {Tsc1} and B) DO-\textit  {Tsc2} mice by crossing a DO female to an inbred mouse carrying a \textit  {Tsc1} or \textit  {Tsc2} null allele. DO-\textit  {Tsc1} and DO-\textit  {Tsc2} mice will be used in both aims of this proposal. Both mouse subpopulations will be run through all phenotyping pipelines and will have brain, kidneys, lung, liver, and heart harvested. RNA sequencing will be performed in brain for the DO-\textit  {Tsc1} subpopulation and kidney for the DO-\textit  {Tsc2} subpopulation. We will use AI technology to quantify C) seizures and D) histological phenotypes in all mice. We will map TSC-related phenotypic outcomes to E) individual QTL and F) to genetic interaction networks. G) Gene expression will be used as a mediator of genetic effects on phenotypes to identify molecular pathways influencing tumor and neurological outcomes. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{\textbf {Project overview.} Breeding schematics show generation of A) DO-\textit {Tsc1} and B) DO-\textit {Tsc2} mice by crossing a DO female to an inbred mouse carrying a \textit {Tsc1} or \textit {Tsc2} null allele. DO-\textit {Tsc1} and DO-\textit {Tsc2} mice will be used in both aims of this proposal. Both mouse subpopulations will be run through all phenotyping pipelines and will have brain, kidneys, lung, liver, and heart harvested. RNA sequencing will be performed in brain for the DO-\textit {Tsc1} subpopulation and kidney for the DO-\textit {Tsc2} subpopulation. We will use AI technology to quantify C) seizures and D) histological phenotypes in all mice. We will map TSC-related phenotypic outcomes to E) individual QTL and F) to genetic interaction networks. G) Gene expression will be used as a mediator of genetic effects on phenotypes to identify molecular pathways influencing tumor and neurological outcomes}{figure.1}{}}
\citation{26449520,28544613,29457871}
\citation{25081057}
\citation{15818384,9618446}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Previous experiments demonstrated that genetic background modifies seizure outcomes in a haploinsufficiency mouse model of TSC.} A) Breeding schematic describing generation of \textit  {Tsc1}$^{+/-}$ mice on three different genetic backgrounds (B6, D2, and BXD87). B) Diagram and image of wireless EEG setup for seizure monitoring. C) Of all mice tested only female BXD87-HET- mice experienced seizures. D) Seizure counts for individual female BXD87-HET mice. E) Example EEG trace showing electrographic evidence of a seizure in a BXD87-HET mouse. All seizures were confirmed with concurrent video. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bxd}{{2}{2}{\textbf {Previous experiments demonstrated that genetic background modifies seizure outcomes in a haploinsufficiency mouse model of TSC.} A) Breeding schematic describing generation of \textit {Tsc1}$^{+/-}$ mice on three different genetic backgrounds (B6, D2, and BXD87). B) Diagram and image of wireless EEG setup for seizure monitoring. C) Of all mice tested only female BXD87-HET- mice experienced seizures. D) Seizure counts for individual female BXD87-HET mice. E) Example EEG trace showing electrographic evidence of a seizure in a BXD87-HET mouse. All seizures were confirmed with concurrent video}{figure.2}{}}
\citation{31696236}
\citation{26449520}
\citation{22396665}
\citation{26740621,30804504}
\citation{20235887}
\citation{11735216}
\citation{14654943}
\citation{10491404}
\citation{20235887}
\citation{15888477}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Meta-analysis of outlier phenotypes in BXD87 mice} Using the Mouse Phenome Database, we re-analyzed neurological traits (hippocampal volume and radial arm maze performance) for which BXD87 is an outlier among all BXD strains. The top two loci were on chr 4 and chr X, and the top SNPs were linked to \textit  {Gabbr2} and \textit  {Ubqln2}, respectively. Both genes have a strongly plausible role in TSC-associated epilepsy.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:meta}{{3}{3}{\textbf {Meta-analysis of outlier phenotypes in BXD87 mice} Using the Mouse Phenome Database, we re-analyzed neurological traits (hippocampal volume and radial arm maze performance) for which BXD87 is an outlier among all BXD strains. The top two loci were on chr 4 and chr X, and the top SNPs were linked to \textit {Gabbr2} and \textit {Ubqln2}, respectively. Both genes have a strongly plausible role in TSC-associated epilepsy}{figure.3}{}}
\citation{22892839}
\citation{17674098}
\citation{24296534}
\citation{35277432,33687326,26614740,27309819,28916633,30840070,32467129,32763908,32795400,32877673,32917924,33264334,33619752,34045313,34324982,34403447,34653361,34666007,35383961,35481286,35616343,35819478,36028119,36212994,36649207,36714272,36788222,36968078,36993241,37214876,37082146,37214980,37276142,37301941}
\citation{30591514}
\citation{24204223}
\citation{35533209}
\citation{28592500,37217254}
\citation{27916600,32796024}
\citation{33892506}
\citation{30127430,26687221,30573820,31570119,29779950,37091193,34718812,35021077,33729153}
\citation{36841241}
\citation{35202643,31308507}
\citation{29652635}
\citation{31220455}
\citation{10491404,20235887}
\citation{15731990,28868251,18236061}
\citation{30127430,26687221,30573820,31570119,29779950,37091193,34718812,35021077,33729153}
\citation{jax_github}
\citation{21816040}
\citation{picard}
\citation{27312411}
\citation{25516281,23497356}
\citation{33067325}
\citation{haploQA}
\citation{25237114}
\citation{30591514}
\citation{8770605}
\citation{18385116}
\citation{25237114}
\citation{27916600}
\citation{29567659}
\citation{24204223}
\citation{28592500}
\citation{26828925,31694854}
\citation{26828925,28592500,24297548}
\citation{33892506}
\citation{8770605}
\citation{25251056}
\citation{28592500}
\citation{28622505,31051098}
\citation{28637279}
\citation{21218138,22496633}
\citation{bollen_structural_1989}
\citation{16199517}
\citation{24062767}
\citation{33889174,31645420}
\citation{36841241}
\citation{inception}
\citation{farooq2020advanced}
\citation{dutta2022multi}
\citation{31010833,32968067}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {AI classification of seizures.} A) Still images of normal behavior (top row) and mice experiencing seizures (bottom row). The bottom row shows the loss-of-righting reflex (LORR) that is classified by the AI model as a seizure. B) Confusion matrix showing the counts of correct and incorrect classifications by the AI along with calculated accuracy, recall, and precision of the model. C) A time-varying probability of LORR predicted by the AI model at each frame of a video (blue trace). High probabilities indicate frames for which the AI predicted that the mouse had fallen over. Pink areas highlight frames for which an expert reviewer indicated that the mouse had fallen over.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:LORR}{{4}{8}{\textbf {AI classification of seizures.} A) Still images of normal behavior (top row) and mice experiencing seizures (bottom row). The bottom row shows the loss-of-righting reflex (LORR) that is classified by the AI model as a seizure. B) Confusion matrix showing the counts of correct and incorrect classifications by the AI along with calculated accuracy, recall, and precision of the model. C) A time-varying probability of LORR predicted by the AI model at each frame of a video (blue trace). High probabilities indicate frames for which the AI predicted that the mouse had fallen over. Pink areas highlight frames for which an expert reviewer indicated that the mouse had fallen over}{figure.4}{}}
\citation{23249873,29795190}
\citation{33687326}
\citation{30670690}
\citation{crammer_needle_2004}
\citation{28592500}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Previous study demonstrating feasibility of mapping novel histological phenotypes generated by AI models.} A) QTL map for an age-related, AI-generated histological feature. This feature had a genome-wide significant QTL on mouse chromosome 17. The solid and dashed red lines indicate genome-wide significance of 1\% and 5\% respectively. B) Montage of images comparing glomeruli that scored high and low for this mapped feature. High- and low-scoring glomeruli differed in mesangial matrix expansion (darker purple staining) and cellularity (number of nuclei per glomerulus). C) Founder allele effects at the QTL for this feature. Each founder is represented by one color. NZO alleles (light blue) were associated with better outcomes than A/J alleles (yellow).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:histo}{{5}{10}{\textbf {Previous study demonstrating feasibility of mapping novel histological phenotypes generated by AI models.} A) QTL map for an age-related, AI-generated histological feature. This feature had a genome-wide significant QTL on mouse chromosome 17. The solid and dashed red lines indicate genome-wide significance of 1\% and 5\% respectively. B) Montage of images comparing glomeruli that scored high and low for this mapped feature. High- and low-scoring glomeruli differed in mesangial matrix expansion (darker purple staining) and cellularity (number of nuclei per glomerulus). C) Founder allele effects at the QTL for this feature. Each founder is represented by one color. NZO alleles (light blue) were associated with better outcomes than A/J alleles (yellow)}{figure.5}{}}
\bibdata{pmid_refs.bib}
\bibcite{17005952}{{1}{}{{}}{{}}}
\bibcite{gomez_tuberous_1999}{{2}{}{{}}{{}}}
\bibcite{8423606}{{3}{}{{}}{{}}}
\bibcite{8057044}{{4}{}{{}}{{}}}
\bibcite{29687738}{{5}{}{{}}{{}}}
\bibcite{28127866}{{6}{}{{}}{{}}}
\bibcite{29926239}{{7}{}{{}}{{}}}
\bibcite{18174550}{{8}{}{{}}{{}}}
\bibcite{30760308}{{9}{}{{}}{{}}}
\bibcite{29438097}{{10}{}{{}}{{}}}
\bibcite{15578690}{{11}{}{{}}{{}}}
\bibcite{20235887}{{12}{}{{}}{{}}}
\bibcite{15557109}{{13}{}{{}}{{}}}
\bibcite{25347447}{{14}{}{{}}{{}}}
\bibcite{24395886}{{15}{}{{}}{{}}}
\bibcite{22457331}{{16}{}{{}}{{}}}
\bibcite{30305233}{{17}{}{{}}{{}}}
\bibcite{36028490}{{18}{}{{}}{{}}}
\bibcite{22788941}{{19}{}{{}}{{}}}
\bibcite{16845661}{{20}{}{{}}{{}}}
\bibcite{15150271}{{21}{}{{}}{{}}}
\bibcite{16803888}{{22}{}{{}}{{}}}
\bibcite{23715154}{{23}{}{{}}{{}}}
\bibcite{26449520}{{24}{}{{}}{{}}}
\bibcite{28544613}{{25}{}{{}}{{}}}
\bibcite{29457871}{{26}{}{{}}{{}}}
\bibcite{25081057}{{27}{}{{}}{{}}}
\bibcite{15818384}{{28}{}{{}}{{}}}
\bibcite{9618446}{{29}{}{{}}{{}}}
\bibcite{31696236}{{30}{}{{}}{{}}}
\bibcite{22396665}{{31}{}{{}}{{}}}
\bibcite{26740621}{{32}{}{{}}{{}}}
\bibcite{30804504}{{33}{}{{}}{{}}}
\bibcite{11735216}{{34}{}{{}}{{}}}
\bibcite{14654943}{{35}{}{{}}{{}}}
\bibcite{10491404}{{36}{}{{}}{{}}}
\bibcite{15888477}{{37}{}{{}}{{}}}
\bibcite{22892839}{{38}{}{{}}{{}}}
\bibcite{17674098}{{39}{}{{}}{{}}}
\bibcite{24296534}{{40}{}{{}}{{}}}
\bibcite{35277432}{{41}{}{{}}{{}}}
\bibcite{33687326}{{42}{}{{}}{{}}}
\bibcite{26614740}{{43}{}{{}}{{}}}
\bibcite{27309819}{{44}{}{{}}{{}}}
\bibcite{28916633}{{45}{}{{}}{{}}}
\bibcite{30840070}{{46}{}{{}}{{}}}
\bibcite{32467129}{{47}{}{{}}{{}}}
\bibcite{32763908}{{48}{}{{}}{{}}}
\bibcite{32795400}{{49}{}{{}}{{}}}
\bibcite{32877673}{{50}{}{{}}{{}}}
\bibcite{32917924}{{51}{}{{}}{{}}}
\bibcite{33264334}{{52}{}{{}}{{}}}
\bibcite{33619752}{{53}{}{{}}{{}}}
\bibcite{34045313}{{54}{}{{}}{{}}}
\bibcite{34324982}{{55}{}{{}}{{}}}
\bibcite{34403447}{{56}{}{{}}{{}}}
\bibcite{34653361}{{57}{}{{}}{{}}}
\bibcite{34666007}{{58}{}{{}}{{}}}
\bibcite{35383961}{{59}{}{{}}{{}}}
\bibcite{35481286}{{60}{}{{}}{{}}}
\bibcite{35616343}{{61}{}{{}}{{}}}
\bibcite{35819478}{{62}{}{{}}{{}}}
\bibcite{36028119}{{63}{}{{}}{{}}}
\bibcite{36212994}{{64}{}{{}}{{}}}
\bibcite{36649207}{{65}{}{{}}{{}}}
\bibcite{36714272}{{66}{}{{}}{{}}}
\bibcite{36788222}{{67}{}{{}}{{}}}
\bibcite{36968078}{{68}{}{{}}{{}}}
\bibcite{36993241}{{69}{}{{}}{{}}}
\bibcite{37214876}{{70}{}{{}}{{}}}
\bibcite{37082146}{{71}{}{{}}{{}}}
\bibcite{37214980}{{72}{}{{}}{{}}}
\bibcite{37276142}{{73}{}{{}}{{}}}
\bibcite{37301941}{{74}{}{{}}{{}}}
\bibcite{30591514}{{75}{}{{}}{{}}}
\bibcite{24204223}{{76}{}{{}}{{}}}
\bibcite{35533209}{{77}{}{{}}{{}}}
\bibcite{28592500}{{78}{}{{}}{{}}}
\bibcite{37217254}{{79}{}{{}}{{}}}
\bibcite{27916600}{{80}{}{{}}{{}}}
\bibcite{32796024}{{81}{}{{}}{{}}}
\bibcite{33892506}{{82}{}{{}}{{}}}
\bibcite{30127430}{{83}{}{{}}{{}}}
\bibcite{26687221}{{84}{}{{}}{{}}}
\bibcite{30573820}{{85}{}{{}}{{}}}
\bibcite{31570119}{{86}{}{{}}{{}}}
\bibcite{29779950}{{87}{}{{}}{{}}}
\bibcite{37091193}{{88}{}{{}}{{}}}
\bibcite{34718812}{{89}{}{{}}{{}}}
\bibcite{35021077}{{90}{}{{}}{{}}}
\bibcite{33729153}{{91}{}{{}}{{}}}
\bibcite{36841241}{{92}{}{{}}{{}}}
\bibcite{35202643}{{93}{}{{}}{{}}}
\bibcite{31308507}{{94}{}{{}}{{}}}
\bibcite{29652635}{{95}{}{{}}{{}}}
\bibcite{31220455}{{96}{}{{}}{{}}}
\bibcite{15731990}{{97}{}{{}}{{}}}
\bibcite{28868251}{{98}{}{{}}{{}}}
\bibcite{18236061}{{99}{}{{}}{{}}}
\bibcite{jax_github}{{100}{}{{}}{{}}}
\bibcite{21816040}{{101}{}{{}}{{}}}
\bibcite{picard}{{102}{}{{}}{{}}}
\bibcite{27312411}{{103}{}{{}}{{}}}
\bibcite{25516281}{{104}{}{{}}{{}}}
\bibcite{23497356}{{105}{}{{}}{{}}}
\bibcite{33067325}{{106}{}{{}}{{}}}
\bibcite{haploQA}{{107}{}{{}}{{}}}
\bibcite{25237114}{{108}{}{{}}{{}}}
\bibcite{8770605}{{109}{}{{}}{{}}}
\bibcite{18385116}{{110}{}{{}}{{}}}
\bibcite{29567659}{{111}{}{{}}{{}}}
\bibcite{26828925}{{112}{}{{}}{{}}}
\bibcite{31694854}{{113}{}{{}}{{}}}
\bibcite{24297548}{{114}{}{{}}{{}}}
\bibcite{25251056}{{115}{}{{}}{{}}}
\bibcite{28622505}{{116}{}{{}}{{}}}
\bibcite{31051098}{{117}{}{{}}{{}}}
\bibcite{28637279}{{118}{}{{}}{{}}}
\bibcite{21218138}{{119}{}{{}}{{}}}
\bibcite{22496633}{{120}{}{{}}{{}}}
\bibcite{bollen_structural_1989}{{121}{}{{}}{{}}}
\bibcite{16199517}{{122}{}{{}}{{}}}
\bibcite{24062767}{{123}{}{{}}{{}}}
\bibcite{33889174}{{124}{}{{}}{{}}}
\bibcite{31645420}{{125}{}{{}}{{}}}
\bibcite{inception}{{126}{}{{}}{{}}}
\bibcite{farooq2020advanced}{{127}{}{{}}{{}}}
\bibcite{dutta2022multi}{{128}{}{{}}{{}}}
\bibcite{31010833}{{129}{}{{}}{{}}}
\bibcite{32968067}{{130}{}{{}}{{}}}
\bibcite{23249873}{{131}{}{{}}{{}}}
\bibcite{29795190}{{132}{}{{}}{{}}}
\bibcite{30670690}{{133}{}{{}}{{}}}
\bibcite{crammer_needle_2004}{{134}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
