This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grant.aux
The style file: apalike.bst
Database file #1: pmid_refs.bib
You've used 130 entries,
            1935 wiz_defined-function locations,
            1154 strings with 38139 characters,
and the built_in function-call counts, 75743 in all, are:
= -- 6693
> -- 5876
< -- 21
+ -- 2200
- -- 2196
* -- 7815
:= -- 13648
add.period$ -- 389
call.type$ -- 130
change.case$ -- 1746
chr.to.int$ -- 128
cite$ -- 130
duplicate$ -- 1840
empty$ -- 3708
format.name$ -- 2350
if$ -- 13853
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 129
newline$ -- 650
num.names$ -- 390
pop$ -- 1512
preamble$ -- 1
purify$ -- 1748
quote$ -- 0
skip$ -- 1358
stack$ -- 0
substring$ -- 4153
swap$ -- 162
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 776
warning$ -- 0
while$ -- 454
width$ -- 0
write$ -- 1679
