\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{17005952}
\citation{gomez_tuberous_1999,8423606,17005952,8057044,29687738,28127866,29926239}
\citation{29687738,28127866,29926239}
\citation{18174550}
\citation{30760308,29438097,30760308,29438097,15578690,20235887}
\citation{15557109,20235887,25347447,24395886,22457331}
\citation{30305233}
\citation{36028490,22788941}
\citation{16845661}
\citation{15150271,16803888,24395886,23715154}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project overview. Breeding schematics show generation of A) DO-\textit  {Tsc1} and B) DO-\textit  {Tsc2} mice by crossing a DO female to an inbred mouse carrying a \textit  {Tsc1} or \textit  {Tsc2} null allele. DO-\textit  {Tsc1} and DO-\textit  {Tsc2} mice will be used in both aims of this proposal. Both mouse subpopulations will be run through all phenotyping pipelines and will have brain, kidneys, lung, liver, and heart harvested. RNA sequencing will be performed in brain for the DO-\textit  {Tsc1} subpopulation and kidney for the DO-\textit  {Tsc2} subpopulation. We will use AI technology to quantify C) seizures and D) histological phenotypes in all mice. We will map TSC-related phenotypic outcomes to E) individual QTL and F) to genetic interaction networks. G) Gene expression will be used as a mediator of genetic effects on phenotypes to identify molecular pathways influencing tumor and neurological outcomes. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{Project overview. Breeding schematics show generation of A) DO-\textit {Tsc1} and B) DO-\textit {Tsc2} mice by crossing a DO female to an inbred mouse carrying a \textit {Tsc1} or \textit {Tsc2} null allele. DO-\textit {Tsc1} and DO-\textit {Tsc2} mice will be used in both aims of this proposal. Both mouse subpopulations will be run through all phenotyping pipelines and will have brain, kidneys, lung, liver, and heart harvested. RNA sequencing will be performed in brain for the DO-\textit {Tsc1} subpopulation and kidney for the DO-\textit {Tsc2} subpopulation. We will use AI technology to quantify C) seizures and D) histological phenotypes in all mice. We will map TSC-related phenotypic outcomes to E) individual QTL and F) to genetic interaction networks. G) Gene expression will be used as a mediator of genetic effects on phenotypes to identify molecular pathways influencing tumor and neurological outcomes}{figure.1}{}}
\citation{26449520,28544613,29457871}
\citation{25081057}
\citation{15818384,9618446}
\citation{31696236}
\citation{26449520}
\citation{22396665}
\citation{26740621,30804504}
\citation{20235887}
\citation{11735216}
\citation{14654943}
\citation{10491404}
\citation{20235887}
\citation{15888477}
\citation{22892839}
\citation{17674098}
\citation{24296534}
\citation{35277432,33687326,26614740,27309819,28916633,30840070,32467129,32763908,32795400,32877673,32917924,33264334,33619752,34045313,34324982,34403447,34653361,34666007,35383961,35481286,35616343,35819478,36028119,36212994,36649207,36714272,36788222,36968078,36993241,37214876,37082146,37214980,37276142,37301941}
\citation{30591514}
\citation{24204223}
\citation{35533209}
\citation{28592500,37217254}
\citation{27916600,32796024}
\citation{33892506}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previous experiments demonstrated that genetic background modifies seizure outcomes in a haploinsufficiency mouse model of TSC. A) Breeding schematic describing generation of \textit  {Tsc1}$^{+/-}$ mice on three different genetic backgrounds (B6, D2, and BXD87). B) Diagram and image of wireless EEG setup for seizure monitoring. C) Of all mice tested only female BXD87-HET- mice experienced seizures. D) Seizure counts for individual female BXD87-HET mice. E) Example EEG trace showing electrographic evidence of a seizure in a BXD87-HET mouse. All seizures were confirmed with concurrent video. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bxd}{{2}{3}{Previous experiments demonstrated that genetic background modifies seizure outcomes in a haploinsufficiency mouse model of TSC. A) Breeding schematic describing generation of \textit {Tsc1}$^{+/-}$ mice on three different genetic backgrounds (B6, D2, and BXD87). B) Diagram and image of wireless EEG setup for seizure monitoring. C) Of all mice tested only female BXD87-HET- mice experienced seizures. D) Seizure counts for individual female BXD87-HET mice. E) Example EEG trace showing electrographic evidence of a seizure in a BXD87-HET mouse. All seizures were confirmed with concurrent video}{figure.2}{}}
\citation{30127430,26687221,30573820,31570119,29779950,37091193,34718812,35021077,33729153}
\citation{36841241}
\citation{35202643,31308507}
\citation{29652635}
\citation{31220455}
\citation{10491404,20235887}
\citation{15731990,28868251,18236061}
\citation{30127430,26687221,30573820,31570119,29779950,37091193,34718812,35021077,33729153}
\citation{jax_github}
\citation{21816040}
\citation{picard}
\citation{27312411}
\citation{25516281,23497356}
\citation{33067325}
\citation{haploQA}
\citation{25237114}
\citation{30591514}
\citation{8770605}
\citation{18385116}
\citation{25237114}
\citation{27916600}
\citation{29567659}
\citation{24204223}
\citation{28592500}
\citation{26828925,31694854}
\citation{26828925,28592500,24297548}
\citation{33892506}
\citation{8770605}
\citation{25251056}
\citation{28592500}
\citation{28622505,31051098}
\citation{28637279}
\citation{21218138,22496633}
\citation{bollen_structural_1989}
\citation{16199517}
\citation{24062767}
\citation{33889174,31645420}
\citation{36841241}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI classification of seizures. A) Still images of normal behavior (top row) and mice experiencing seizures (bottom row). The bottom row shows the loss-of-righting reflex (LORR) that is classified by the AI model as a seizure. B) Confusion matrix showing the counts of correct and incorrect classifications by the AI along with calculated accuracy, recall, and precision of the model. C) A time-varying probability of LORR predicted by the AI model at each frame of a video (blue trace). High probabilities indicate frames for which the AI predicted that the mouse had fallen over. Pink areas highlight frames for which an expert reviewer indicated that the mouse had fallen over.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:LORR}{{3}{8}{AI classification of seizures. A) Still images of normal behavior (top row) and mice experiencing seizures (bottom row). The bottom row shows the loss-of-righting reflex (LORR) that is classified by the AI model as a seizure. B) Confusion matrix showing the counts of correct and incorrect classifications by the AI along with calculated accuracy, recall, and precision of the model. C) A time-varying probability of LORR predicted by the AI model at each frame of a video (blue trace). High probabilities indicate frames for which the AI predicted that the mouse had fallen over. Pink areas highlight frames for which an expert reviewer indicated that the mouse had fallen over}{figure.3}{}}
\citation{inception}
\citation{farooq2020advanced}
\citation{dutta2022multi}
\citation{31010833,32968067}
\citation{23249873,29795190}
\citation{33687326}
\citation{30670690}
\citation{crammer_needle_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Previous study demonstrating feasibility of mapping novel histological phenotypes generated by AI models. A) QTL map for an age-related, AI-generated histological feature. This feature had a genome-wide significant QTL on mouse chromosome 17. The solid and dashed red lines indicate genome-wide significance of 1\% and 5\% respectively. B) Montage of images comparing glomeruli that scored high and low for this mapped feature. High- and low-scoring glomeruli differed in mesangial matrix expansion (darker purple staining) and cellularity (number of nuclei per glomerulus). C) Founder allele effects at the QTL for this feature. Each founder is represented by one color. NZO alleles (light blue) were associated with better outcomes than A/J alleles (yellow).}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:histo}{{4}{10}{Previous study demonstrating feasibility of mapping novel histological phenotypes generated by AI models. A) QTL map for an age-related, AI-generated histological feature. This feature had a genome-wide significant QTL on mouse chromosome 17. The solid and dashed red lines indicate genome-wide significance of 1\% and 5\% respectively. B) Montage of images comparing glomeruli that scored high and low for this mapped feature. High- and low-scoring glomeruli differed in mesangial matrix expansion (darker purple staining) and cellularity (number of nuclei per glomerulus). C) Founder allele effects at the QTL for this feature. Each founder is represented by one color. NZO alleles (light blue) were associated with better outcomes than A/J alleles (yellow)}{figure.4}{}}
\citation{28592500}
\bibdata{pmid_refs.bib}
\bibcite{35616343}{{1}{2022}{{Al-Shaer et~al.}}{{}}}
\bibcite{37082146}{{2}{2023}{{Aydin et~al.}}{{}}}
\bibcite{29652635}{{3}{2018}{{Backer et~al.}}{{}}}
\bibcite{36714272}{{4}{2022}{{Bagley et~al.}}{{}}}
\bibcite{33619752}{{5}{2021}{{Bagley et~al.}}{{}}}
\bibcite{22496633}{{6}{2012}{{Blair et~al.}}{{}}}
\bibcite{31696236}{{7}{2020}{{Bogue et~al.}}{{}}}
\bibcite{bollen_structural_1989}{{8}{1989}{{Bollen}}{{}}}
\bibcite{28622505}{{9}{2017}{{Boyle et~al.}}{{}}}
\bibcite{33889174}{{10}{2021}{{Brabec et~al.}}{{}}}
\bibcite{picard}{{11}{2023}{{Broad Institute}}{{}}}
\bibcite{30591514}{{12}{2019}{{Broman et~al.}}{{}}}
\bibcite{32917924}{{13}{2020}{{Bubier et~al.}}{{}}}
\bibcite{31308507}{{14}{2019}{{Campanella et~al.}}{{}}}
\bibcite{30305233}{{15}{2018}{{Canpolat et~al.}}{{}}}
\bibcite{29926239}{{16}{2018}{{Caylor et~al.}}{{}}}
\bibcite{37276142}{{17}{2023}{{Chella~Krishnan et~al.}}{{}}}
\bibcite{35202643}{{18}{2022}{{Cheng et~al.}}{{}}}
\bibcite{27309819}{{19}{2016}{{Chick et~al.}}{{}}}
\bibcite{22892839}{{20}{2012}{{Churchill et~al.}}{{}}}
\bibcite{24296534}{{21}{2014}{{Civelek and Lusis}}{{}}}
\bibcite{28916633}{{22}{2017}{{Coffey et~al.}}{{}}}
\bibcite{26740621}{{23}{2016}{{Coffey et~al.}}{{}}}
\bibcite{36649207}{{24}{2023}{{Cornes et~al.}}{{}}}
\bibcite{crammer_needle_2004}{{25}{2004}{{Crammer and Chechik}}{{}}}
\bibcite{17005952}{{26}{2006}{{Crino et~al.}}{{}}}
\bibcite{35533209}{{27}{2022}{{Crouse et~al.}}{{}}}
\bibcite{22457331}{{28}{2012}{{Dalle~Pezze et~al.}}{{}}}
\bibcite{29457871}{{29}{2018}{{Delprato et~al.}}{{}}}
\bibcite{26449520}{{30}{2015}{{Delprato et~al.}}{{}}}
\bibcite{28544613}{{31}{2017}{{Delprato et~al.}}{{}}}
\bibcite{8770605}{{32}{1996}{{Doerge and Churchill}}{{}}}
\bibcite{dutta2022multi}{{33}{2022}{{Dutta et~al.}}{{}}}
\bibcite{23249873}{{34}{2013}{{Eggermann et~al.}}{{}}}
\bibcite{27312411}{{35}{2016}{{Ewels et~al.}}{{}}}
\bibcite{farooq2020advanced}{{36}{2020}{{Farooq et~al.}}{{}}}
\bibcite{28127866}{{37}{2017}{{Fox et~al.}}{{}}}
\bibcite{25237114}{{38}{2014}{{Gatti et~al.}}{{}}}
\bibcite{35277432}{{39}{2022}{{Gerdes~Gyuricza et~al.}}{{}}}
\bibcite{34718812}{{40}{2022}{{Geuther et~al.}}{{}}}
\bibcite{33729153}{{41}{2021}{{Geuther et~al.}}{{}}}
\bibcite{29687738}{{42}{2018}{{Gilboa et~al.}}{{}}}
\bibcite{37214876}{{43}{2023}{{Glassbrook et~al.}}{{}}}
\bibcite{gomez_tuberous_1999}{{44}{1999}{{Gomez et~al.}}{{}}}
\bibcite{9618446}{{45}{1998}{{Goto and Monk}}{{}}}
\bibcite{34324982}{{46}{2021}{{Gould et~al.}}{{}}}
\bibcite{31570119}{{47}{2019}{{Graving et~al.}}{{}}}
\bibcite{36841241}{{48}{2023}{{Gschwind et~al.}}{{}}}
\bibcite{26614740}{{49}{2016}{{Gu et~al.}}{{}}}
\bibcite{18236061}{{50}{2008}{{Gupta et~al.}}{{}}}
\bibcite{36788222}{{51}{2023}{{Gupta et~al.}}{{}}}
\bibcite{35481286}{{52}{2022}{{Hackett et~al.}}{{}}}
\bibcite{22396665}{{53}{2012}{{Han and Eskin}}{{}}}
\bibcite{37091193}{{54}{2022}{{Hession et~al.}}{{}}}
\bibcite{32467129}{{55}{2020}{{Huda et~al.}}{{}}}
\bibcite{15818384}{{56}{2005}{{Huynh and Lee}}{{}}}
\bibcite{36968078}{{57}{2023}{{Jacob et~al.}}{{}}}
\bibcite{18385116}{{58}{2008}{{Kang et~al.}}{{}}}
\bibcite{15150271}{{59}{2004}{{Karbowniczek et~al.}}{{}}}
\bibcite{16803888}{{60}{2006}{{Karbowniczek et~al.}}{{}}}
\bibcite{36212994}{{61}{2021}{{Keele et~al.}}{{}}}
\bibcite{34653361}{{62}{2021}{{Keenan et~al.}}{{}}}
\bibcite{29567659}{{63}{2018}{{Keller et~al.}}{{}}}
\bibcite{15557109}{{64}{2005}{{Kenerson et~al.}}{{}}}
\bibcite{14654943}{{65}{2004}{{Kikuchi et~al.}}{{}}}
\bibcite{37301941}{{66}{2023}{{Kim et~al.}}{{}}}
\bibcite{15731990}{{67}{2005}{{King and Stamilio}}{{}}}
\bibcite{34403447}{{68}{2021}{{Koyuncu et~al.}}{{}}}
\bibcite{20235887}{{69}{2010}{{Kwiatkowski}}{{}}}
\bibcite{16845661}{{70}{2006}{{Lee et~al.}}{{}}}
\bibcite{15578690}{{71}{2005}{{Lee et~al.}}{{}}}
\bibcite{21816040}{{72}{2011}{{Li and Dewey}}{{}}}
\bibcite{24395886}{{73}{2014a}{{Li et~al.}}{{}}}
\bibcite{25347447}{{74}{2014b}{{Li et~al.}}{{}}}
\bibcite{30760308}{{75}{2019}{{Li et~al.}}{{}}}
\bibcite{31051098}{{76}{2019}{{Liu et~al.}}{{}}}
\bibcite{29795190}{{77}{2018}{{Liu et~al.}}{{}}}
\bibcite{23715154}{{78}{2013}{{Liu et~al.}}{{}}}
\bibcite{25516281}{{79}{2014}{{Love et~al.}}{{}}}
\bibcite{25081057}{{80}{2014}{{Lozovaya et~al.}}{{}}}
\bibcite{18174550}{{81}{2007}{{Lyczkowski et~al.}}{{}}}
\bibcite{29779950}{{82}{2018}{{Markowitz et~al.}}{{}}}
\bibcite{30127430}{{83}{2018}{{Mathis et~al.}}{{}}}
\bibcite{8057044}{{84}{1994}{{Matsuzaki et~al.}}{{}}}
\bibcite{30840070}{{85}{2019}{{Melia and Waxman}}{{}}}
\bibcite{33264334}{{86}{2020}{{Melia and Waxman}}{{}}}
\bibcite{24062767}{{87}{2013}{{Millstein and Volfson}}{{}}}
\bibcite{36028119}{{88}{2022}{{Moran et~al.}}{{}}}
\bibcite{28637279}{{89}{2018}{{n et~al.}}{{}}}
\bibcite{21218138}{{90}{2010}{{Neto et~al.}}{{}}}
\bibcite{8423606}{{91}{1993}{{Northrup et~al.}}{{}}}
\bibcite{10491404}{{92}{1999}{{Onda et~al.}}{{}}}
\bibcite{32877673}{{93}{2020}{{Ouellette et~al.}}{{}}}
\bibcite{35383961}{{94}{2022}{{Parker et~al.}}{{}}}
\bibcite{30573820}{{95}{2019}{{Pereira et~al.}}{{}}}
\bibcite{37214980}{{96}{2023}{{Philip et~al.}}{{}}}
\bibcite{24297548}{{97}{2014}{{Philip et~al.}}{{}}}
\bibcite{36993241}{{98}{2023}{{Price et~al.}}{{}}}
\bibcite{32763908}{{99}{2020}{{Que et~al.}}{{}}}
\bibcite{30804504}{{100}{2019}{{rk et~al.}}{{}}}
\bibcite{17674098}{{101}{2007}{{Roberts et~al.}}{{}}}
\bibcite{jax_github}{{102}{2023}{{Sanderson et~al.}}{{}}}
\bibcite{28868251}{{103}{2017}{{Sharma et~al.}}{{}}}
\bibcite{31220455}{{104}{2019}{{Sheehan et~al.}}{{}}}
\bibcite{35021077}{{105}{2022}{{Sheppard et~al.}}{{}}}
\bibcite{33067325}{{106}{2020}{{Sigmon et~al.}}{{}}}
\bibcite{32795400}{{107}{2020}{{Skelly et~al.}}{{}}}
\bibcite{23497356}{{108}{2013}{{Soneson and Delorenzi}}{{}}}
\bibcite{16199517}{{109}{2005}{{Subramanian et~al.}}{{}}}
\bibcite{inception}{{110}{2016}{{Szegedy et~al.}}{{}}}
\bibcite{33687326}{{111}{2021a}{{Takemon et~al.}}{{}}}
\bibcite{34045313}{{112}{2021b}{{Takemon et~al.}}{{}}}
\bibcite{36028490}{{113}{2022}{{Tang et~al.}}{{}}}
\bibcite{22788941}{{114}{2012}{{Taveira-DaSilva and Moss}}{{}}}
\bibcite{haploQA}{{115}{2022}{{The Jackson Laboratory}}{{}}}
\bibcite{31694854}{{116}{2020}{{Tyler et~al.}}{{}}}
\bibcite{26828925}{{117}{2016}{{Tyler et~al.}}{{}}}
\bibcite{33892506}{{118}{2021}{{Tyler et~al.}}{{}}}
\bibcite{28592500}{{119}{2017}{{Tyler et~al.}}{{}}}
\bibcite{24204223}{{120}{2013}{{Tyler et~al.}}{{}}}
\bibcite{25251056}{{121}{2014}{{Tyler et~al.}}{{}}}
\bibcite{31645420}{{122}{2019}{{Tyler et~al.}}{{}}}
\bibcite{37217254}{{123}{2023}{{Tyler et~al.}}{{}}}
\bibcite{30670690}{{124}{2019}{{Wang et~al.}}{{}}}
\bibcite{32796024}{{125}{2020}{{Wei et~al.}}{{}}}
\bibcite{34666007}{{126}{2022}{{Williams et~al.}}{{}}}
\bibcite{15888477}{{127}{2005}{{Wilson et~al.}}{{}}}
\bibcite{26687221}{{128}{2015}{{Wiltschko et~al.}}{{}}}
\bibcite{27916600}{{129}{2017}{{Winter et~al.}}{{}}}
\bibcite{35819478}{{130}{2022}{{Xenakis et~al.}}{{}}}
\bibcite{29438097}{{131}{2018}{{Xu et~al.}}{{}}}
\bibcite{31010833}{{132}{2019}{{Xu et~al.}}{{}}}
\bibcite{11735216}{{133}{2001}{{Yeung et~al.}}{{}}}
\bibcite{32968067}{{134}{2020}{{Yu et~al.}}{{}}}
\gdef \@abspage@last{20}
